PCA004	PRAÇA SANTOS ANDRADE
$C014K	R. ALFREDO BUFREN
$C014L	R. AMINTAS DE BARROS
$C0330	R. DOUTOR FAIVRE
$E0040	AV. AGOSTINHO LEAO JUNIOR
$E004F	R. AMANCIO MORO
$E004G	R. BARAO DE GUARAUNA
$E0160	R. AUGUSTO STRESSER
$E3060	R. FAGUNDES VARELA
$C8880	ROD. BR-116
$E334G	R. JOSE FERNANDES MALDONADO
$E3310	R. ALBERTO BREOWICZ
$E3380	AV. INTEGRACAO, DA
$E3450	R. JOSE DE OLIVEIRA FRANCO
$E3460	R. ANTONIO CANDIDO CAVALIM
$E3470	R. ADILIO RAMOS
$E3450	R. JOSE DE OLIVEIRA FRANCO
$E3380	AV. INTEGRACAO, DA
$E3310	R. ALBERTO BREOWICZ
$E334G	R. JOSE FERNANDES MALDONADO
$C8880	ROD. BR-116
$E3060	R. FAGUNDES VARELA
$E0160	R. AUGUSTO STRESSER
$E0130	R. ROCHA POMBO
$E0140	R. MACHADO DE ASSIS
$E004G	R. BARAO DE GUARAUNA
$E004F	R. AMANCIO MORO
$C0390	R. UBALDINO DO AMARAL
$C016L	R. CONSELHEIRO ARAUJO
$PC010	LRG. BITTENCOURT
$C0260	R. PRESIDENTE CARLOS CAVALCANTI
$C021K	R. PRESIDENTE FARIA
$C014K	R. ALFREDO BUFREN
