PCA007	TV NESTOR DE CASTRO
$C018J	TV. NESTOR DE CASTRO
$C0180	AL. AUGUSTO STELLFELD
$C0110	R. CABRAL
$N016B	R. PRESBITEROS, DOS
$C018N	AV. JAIME REIS
$N6160	AV. MANOEL RIBAS
$N0240	R. CORONEL JOAO GUILHERME GUIMARAES
$N025C	R. MYLTHO ANSELMO DA SILVA
$N0320	R. JACAREZINHO
$N403F	R. ANDRE ZANETTI
$N4160	R. ARTHUR LEINIG
$N4070	R. ANTONIO GRADE
$N418B	R. JOAO TSCHANNERL
$N413A	R. GARDENIO SCORZATO
$N4230	R. SAO DOMINGOS
$N4250	R. RAPOSO TAVARES
$N5250	R. GRAZIELE WOLF
$N4410	AV. FREDOLIN WOLF
$N5270	R. JUSTO MANFRON
$N4410	AV. FREDOLIN WOLF
$N5250	R. GRAZIELE WOLF
$N4250	R. RAPOSO TAVARES
$N4230	R. SAO DOMINGOS
$N413A	R. GARDENIO SCORZATO
$N418B	R. JOAO TSCHANNERL
$N4070	R. ANTONIO GRADE
$N4160	R. ARTHUR LEINIG
$N403F	R. ANDRE ZANETTI
$N0320	R. JACAREZINHO
$N025C	R. MYLTHO ANSELMO DA SILVA
$N0220	R. DOM ALBERTO GONCALVES
$N6160	AV. MANOEL RIBAS
$C0090	R. VISCONDE DE NACAR
$C014I	R. CRUZ MACHADO
$C017K	R. BARAO DO SERRO AZUL
$C018J	TV. NESTOR DE CASTRO
