PCA002	PRAÇA TIRADENTES
$C015L	R. JOSE BONIFACIO
$C014H	R. CANDIDO LOPES
$C0140	R. DOUTOR CARLOS DE CARVALHO
$C0030	R. BRIGADEIRO FRANCO
$N018A	R. PADRE AGOSTINHO
$W021H	R. JERONIMO DURSKI
$W8000	R. GENERAL MARIO TOURINHO
$C6660	ROD. BR-277
$N7280	AV. VEREADOR TOALDO TULIO
$N7460	R. ANTONIO ESCORSIN
$N7730	R. JOSE RUBENS DE LIMA
$N7460	R. ANTONIO ESCORSIN
$N7280	AV. VEREADOR TOALDO TULIO
$C6660	ROD. BR-277
$W8000	R. GENERAL MARIO TOURINHO
$W0020	R. MARTIN AFONSO
$C016J	R. PROFESSOR FERNANDO MOREIRA
$C014I	R. CRUZ MACHADO
