PCA001	PRAÇA RUI BARBOSA
$S0220	R. ALFERES POLI
$C0020	AV. VISCONDE DE GUARAPUAVA
$W003F	R. CORONEL DULCIDIO
$W022A	R. BENJAMIN LINS
$W0220	AV. BATEL, DO
$W022E	R. BISPO DOM JOSE
$W022G	AV. NOSSA SENHORA APARECIDA
$W8360	R. EDUARDO SPRADA
$W7610	R. JOAO DEMBINSKI
$W754G	R. CHAPECO
$W761K	R. JAGUARUNA
$W754F	R. ARARANGUA
$W757F	R. ELZIRA ALVES LOURENCO
$W754F	R. ARARANGUA
$W761K	R. JAGUARUNA
$W754G	R. CHAPECO
$W7610	R. JOAO DEMBINSKI
$W8360	R. EDUARDO SPRADA
$W022G	AV. NOSSA SENHORA APARECIDA
$W022E	R. BISPO DOM JOSE
$W022F	R. GONCALVES DIAS
$W0220	AV. BATEL, DO
$W022A	R. BENJAMIN LINS
$C004J	R. DOUTOR PEDROSA
