PTO0006377|N	ESTAÇÃO TUBO CARLOS GOMES
$C0190	R. LOURENCO PINTO
$C0040	R. ANDRE DE BARROS
$C0230	R. JOAO NEGRAO
$S0190	R. COMENDADOR ROSEIRA
$S0380	R. IAPO
$S0210	R. JOQUEI CLUBE
$S0400	R. IMACULADA CONCEICAO
$S7130	AV. SENADOR SALGADO FILHO
$C8881	ROD. BR-116
$S281X	R. IRENE DUTKA
$C8881	ROD. BR-116
$FR46E	ROD. BR-116 (FAZ RIO GRANDE)
$FR85D	R. CARLOS EDUARDO NICHELLI (FAZ RIO GRANDE)
$FR95A	R. FRANCISCO CLAUDINO DOS SANTOS (FAZ RIO GRANDE)
$FR46E	ROD. BR-116 (FAZ RIO GRANDE)
$C8882	ROD. BR-116
$S281X	R. IRENE DUTKA
$C8881	ROD. BR-116
$S7130	AV. SENADOR SALGADO FILHO
$S0400	R. IMACULADA CONCEICAO
$S0190	R. COMENDADOR ROSEIRA
$C0250	R. CONSELHEIRO LAURINDO
$S0010	AV. SILVA JARDIM
$C0290	R. MARIANO TORRES
$C2500	AV. SETE DE SETEMBRO
$C0190	R. LOURENCO PINTO
