$E3450	R. JOSE DE OLIVEIRA FRANCO
$E3440	R. ALBINO KAMINSKI
$E3610	R. RIO JARI
$E3320	R. RIO GUAPORE
$E3630	R. RIO JAPURA
$E320A	R. ESTRADA DA GRACIOSA
$C8880	ROD. BR-116
$E116F	AV. MONTEIRO TOURINHO
$E1510	AV. MARECHAL MASCARENHAS DE MORAIS
$E251D	R. PERY SOTTO MAIOR BITTENCOURT
$E116F	AV. MONTEIRO TOURINHO
$E1160	AV. PREFEITO ERASTO GAERTNER
$E115G	R. ALVARO BOTELHO
$E1140	R. NICARAGUA
$E1150	R. MARCELINO NOGUEIRA
$C1020	AV. PARANA
$E1150	R. MARCELINO NOGUEIRA
$E1160	AV. PREFEITO ERASTO GAERTNER
$E116F	AV. MONTEIRO TOURINHO
$C8880	ROD. BR-116
$E320A	R. ESTRADA DA GRACIOSA
$E3630	R. RIO JAPURA
$E3320	R. RIO GUAPORE
$E3610	R. RIO JARI
$E3400	R. HENRIQUE CORREIA
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3440	R. ALBINO KAMINSKI
$E3470	R. ADILIO RAMOS
