$C3000	AV. REPUBLICA ARGENTINA
$W1310	R. DEPUTADO WALDEMIRO PEDROSO
$W100D	R. ANTONIO GASPARIN
$W1370	R. PEDRO GUSSO
$W1360	R. LAUDELINO FERREIRA LOPES
$W147B	R. JOSE RAKSA
$W1320	R. FATIMA BARK
$W1530	R. OURO VERDE
$W1360	R. LAUDELINO FERREIRA LOPES
$W1830	R. ORESTES CODEGA
$W142J	R. LAURO CORONA
$W1730	R. JAIME RODRIGUES DA ROCHA
$W1440	R. JOSE SILVA DE LIMA
$W1830	R. ORESTES CODEGA
$W1360	R. LAUDELINO FERREIRA LOPES
$W1530	R. OURO VERDE
$W1320	R. FATIMA BARK
$W147B	R. JOSE RAKSA
$W1360	R. LAUDELINO FERREIRA LOPES
$W1370	R. PEDRO GUSSO
$W104D	R. PAULINA ADER
$W1290	R. FRANCISCO ADER
