PCA001	PRAÇA RUI BARBOSA
$S0240	R. DESEMBARGADOR WESTPHALEN
$S0090	R. BRASILIO ITIBERE
$S046A	VD. COLORADO
$S0460	AV. COMENDADOR FRANCO
$S8220	R. CORONEL FRANCISCO H. DOS SANTOS
$S8260	R. ANA BERTA ROSKAMP
$S8210	R. JOAQUIM AMARAL
$S8480	R. JULIO WISCHRAL
$S8530	R. AMORAS
$S848F	R. MAXIMO ASINELLI
$S8510	R. ARATICUM
$S8500	R. JOAO ANTONIO PROSDOCIMO
$S846F	R. IVO FERRO
$S855D	R. GABIROBAS
$S846F	R. IVO FERRO
$S8500	R. JOAO ANTONIO PROSDOCIMO
$S8510	R. ARATICUM
$S848F	R. MAXIMO ASINELLI
$S8530	R. AMORAS
$S8480	R. JULIO WISCHRAL
$S8210	R. JOAQUIM AMARAL
$S8220	R. CORONEL FRANCISCO H. DOS SANTOS
$S0460	AV. COMENDADOR FRANCO
$S046A	VD. COLORADO
$C0290	R. MARIANO TORRES
$C0020	AV. VISCONDE DE GUARAPUAVA
$C0190	R. LOURENCO PINTO
$C0060	R. PEDRO IVO
