$N018G	R. SAO VICENTE DE PAULO
$W021H	R. JERONIMO DURSKI
$W8000	R. GENERAL MARIO TOURINHO
$C6660	ROD. BR-277
$N8340	R. TOBIAS DE MACEDO JUNIOR
$N8190	R. ANNA GBUR BARCIK
$N8240	R. JOAO BATISTA DALLARMI
$N7550	R. JOSE TOMASI
$N8440	R. JOAO BALLA
$N8370	R. ALEXANDRE MARCOSKI
$N7460	R. ANTONIO ESCORSIN
$N733A	R. ANGELO MASSIGNAN
$N7360	R. MANOEL CELESTINO BOAVENTURA
$N7680	R. MIGUEL NOVICKI
$N768B	R. SILVESTRE WICHINIEVSKI
$N7730	R. JOSE RUBENS DE LIMA
$N766B	R. SAO JOSE DA BOA VISTA
$N7790	R. HERMENEGILDO LUCA
$N766B	R. SAO JOSE DA BOA VISTA
$N7730	R. JOSE RUBENS DE LIMA
$N768B	R. SILVESTRE WICHINIEVSKI
$N7680	R. MIGUEL NOVICKI
$N7360	R. MANOEL CELESTINO BOAVENTURA
$N733A	R. ANGELO MASSIGNAN
$N7460	R. ANTONIO ESCORSIN
$N8370	R. ALEXANDRE MARCOSKI
$N8440	R. JOAO BALLA
$N7550	R. JOSE TOMASI
$N8240	R. JOAO BATISTA DALLARMI
$N8190	R. ANNA GBUR BARCIK
$N8340	R. TOBIAS DE MACEDO JUNIOR
$C6660	ROD. BR-277
$W8000	R. GENERAL MARIO TOURINHO
