$W1630	R. JOAO RODRIGUES PINHEIRO
$C3020	AV. WINSTON CHURCHILL
$C8881	ROD. BR-116
$W2050	R. JOAO BATISTA BETTEGA JUNIOR
$W2060	R. FRANCISCA FERREIRA DA LUZ
$W206A	R. ANTONIO SAROTE
$W2100	EST. DELEGADO BRUNO DE ALMEIDA
$W3190	R. ANTONIO ZANON
$W3200	R. PRESIDENTE JOAO GOULART
$W3190	R. ANTONIO ZANON
$W2100	EST. DELEGADO BRUNO DE ALMEIDA
$W206A	R. ANTONIO SAROTE
$W2060	R. FRANCISCA FERREIRA DA LUZ
$W2050	R. JOAO BATISTA BETTEGA JUNIOR
$C8882	ROD. BR-116
$S4170	R. ENGENHEIRO JOAO BLEY FILHO
$S402H	R. HELIO DIRCEU WOITIKIW
$S4310	R. EMILE ZOLA
$C8881	ROD. BR-116
$C3020	AV. WINSTON CHURCHILL
$W1710	R. LEON NICOLAS
$S202A	R. ANDRE FERREIRA BARBOSA
