$E3450	R. JOSE DE OLIVEIRA FRANCO
$E3480	R. JORNALISTA ALCEU CHICHORRO
$E3490	R. EPAMINONDAS SANTOS
$E3500	R. JOAO RAMALHO
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3440	R. ALBINO KAMINSKI
$E3630	R. RIO JAPURA
$E3420	R. MARCILIO DIAS
$E3400	R. HENRIQUE CORREIA
$E3670	R. ARTHUR RAMOS
$E3320	R. RIO GUAPORE
$E3530	R. ALBERICO FLORES BUENO
$E3240	R. RIO PELOTAS
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3220	R. RIO JURUA
$E3630	R. RIO JAPURA
$E320A	R. ESTRADA DA GRACIOSA
$C8880	ROD. BR-116
$E116F	AV. MONTEIRO TOURINHO
$E1510	AV. MARECHAL MASCARENHAS DE MORAIS
$E116F	AV. MONTEIRO TOURINHO
$C8880	ROD. BR-116
$E320A	R. ESTRADA DA GRACIOSA
$E3630	R. RIO JAPURA
$E3220	R. RIO JURUA
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3240	R. RIO PELOTAS
$E3530	R. ALBERICO FLORES BUENO
$E3320	R. RIO GUAPORE
$E3670	R. ARTHUR RAMOS
$E3400	R. HENRIQUE CORREIA
$E3420	R. MARCILIO DIAS
$E3630	R. RIO JAPURA
$E3440	R. ALBINO KAMINSKI
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3500	R. JOAO RAMALHO
$E3490	R. EPAMINONDAS SANTOS
$E3480	R. JORNALISTA ALCEU CHICHORRO
$E3470	R. ADILIO RAMOS
