$E1510	AV. MARECHAL MASCARENHAS DE MORAIS
$C1020	AV. PARANA
$N1570	R. THEODORO MAKIOLKA
$N1620	EST. GUILHERME WEIGERT
$N1890	R. NOSSA SENHORA DO ROCIO
$N1930	R. MOBRAL
$N1820	R. SOCRATES
$N1860	R. JOSE URSOLINO FILHO
$N1620	EST. GUILHERME WEIGERT
$N1920	R. PADRE PAULO CANELLES
$N1570	R. THEODORO MAKIOLKA
$N1980	R. ALBERTO OTTO
$N1570	R. THEODORO MAKIOLKA
$N1920	R. PADRE PAULO CANELLES
$N1620	EST. GUILHERME WEIGERT
$N1860	R. JOSE URSOLINO FILHO
$N1820	R. SOCRATES
$N1930	R. MOBRAL
$N1890	R. NOSSA SENHORA DO ROCIO
$N1620	EST. GUILHERME WEIGERT
$N1570	R. THEODORO MAKIOLKA
$C1020	AV. PARANA
$E1510	AV. MARECHAL MASCARENHAS DE MORAIS
