$C300M	AV. REPUBLICA ARGENTINA
$S211T	R. AUGUSTO DE MARI
$C300H	R. LOURIVAL PORTELLA NATEL
$S2070	AV. PRESIDENTE KENNEDY
$W1070	R. ITATIAIA
$W1020	R. SAO MATEUS
$W1090	R. ITACOLOMI
$W1140	R. CARLOS BLANCK
$W114D	R. JOAO SURIAN
$W1230	R. PEDRO ZAGONEL
$W122D	R. DOUTOR LUIZ LOSSO FILHO
$C023V	R. JOAO NEGRAO
$W1140	R. CARLOS BLANCK
$W1090	R. ITACOLOMI
$W1020	R. SAO MATEUS
$W1010	R. JOAO BETTEGA
$W1000	R. DOUTOR JOAO TOBIAS PINTO REBELO
$W1030	R. LUIZ PARIGOT DE SOUZA
$C3000	AV. REPUBLICA ARGENTINA
$S211T	R. AUGUSTO DE MARI
$C300M	AV. REPUBLICA ARGENTINA
