$W1370	R. PEDRO GUSSO
$W6390	R. DESEMBARGADOR CID CAMPELO
$W4050	R. JOAO CHEDE
$W4200	R. CYRO CORREIA PEREIRA
$W4150	R. EMILIO ROMANI
$W4300	R. PAUL GARFUNKEL
$C555E	AV. JUSCELINO KUBITSCHEK DE OLIVEIRA
$W4700	R. VICENTE MICHELOTTO
$AR13G	R. PR-421 (ARAUCÁRIA)
$AR20G	AV. DAS ARAUCÁRIAS (ARAUCÁRIA)
$AR13G	R. PR-421 (ARAUCÁRIA)
$W4700	R. VICENTE MICHELOTTO
$C555E	AV. JUSCELINO KUBITSCHEK DE OLIVEIRA
$W4300	R. PAUL GARFUNKEL
$W4150	R. EMILIO ROMANI
$W4200	R. CYRO CORREIA PEREIRA
$W4050	R. JOAO CHEDE
$W6390	R. DESEMBARGADOR CID CAMPELO
$W1370	R. PEDRO GUSSO
