$C3000	AV. REPUBLICA ARGENTINA
$S155B	R. CATARINA SCOTTI
$S1500	AV. BRASILIA
$S2140	R. BORTOLO GUSSO
$S271B	R. ELIAS JOAO ZARUCH
$S206A	R. MARECHAL ALTHAYR ROSZANNIY
$C8881	ROD. BR-116
$S5070	R. OMAR RAYMUNDO PICHETH
$S524E	R. ODENIR SILVEIRA
$S5050	R. BARAO DE SANTO ANGELO
$S5280	R. NOVA FATIMA
$S5030	R. PRIMEIRO DE MAIO
$S524E	R. ODENIR SILVEIRA
$S5070	R. OMAR RAYMUNDO PICHETH
$C8881	ROD. BR-116
$S206B	R. ESTEPHANA PIETRUZA
$S271D	R. JOVINA DE OLIVEIRA KARAN
$S206A	R. MARECHAL ALTHAYR ROSZANNIY
$S271B	R. ELIAS JOAO ZARUCH
$S2140	R. BORTOLO GUSSO
$S2650	R. DELEGADO NABY PARANA
$S2100	R. RODOLPHO SENFF JUNIOR
$S1630	R. PEDRO AMÉRICO
$S161A	R. PEDRO BONAT
$S150A	R. IRMAS PAULINAS
$S153C	R. ANDRE JOAO GASPARIN
