TERM025|N	TERMINAL GUADALUPE
$C0040	R. ANDRE DE BARROS
$C004M	R. NILO CAIRO
$C0290	R. MARIANO TORRES
$C025M	R. LUIZ LEAO
$E0040	AV. AGOSTINHO LEAO JUNIOR
$E004F	R. AMANCIO MORO
$E004G	R. BARAO DE GUARAUNA
$E0070	R. AUGUSTO SEVERO
$E002E	R. NICOLAU MAEDER
$E010G	R. GUARDA-MOR LUSTOSA
$E0060	R. BARAO DOS CAMPOS GERAIS
$E004H	AV. MUNHOZ DA ROCHA
$E1160	AV. PREFEITO ERASTO GAERTNER
$E116F	AV. MONTEIRO TOURINHO
$C8880	ROD. BR-116
$CO10O	ROD. BR116 (COLOMBO)
$QB76C	ROD. BR 116 (QUATRO BARRAS)
$QB69C	R. ACESSO A QUATRO BARRAS (QUATRO BARRAS)
TERM036|N	TERMINAL CAMPINA GRANDE DO SUL
$QB76C	ROD. BR 116 (QUATRO BARRAS)
$CO07O	ROD. BR116 (COLOMBO)
$C8880	ROD. BR-116
$E116F	AV. MONTEIRO TOURINHO
$E1510	AV. MARECHAL MASCARENHAS DE MORAIS
$E251D	R. PERY SOTTO MAIOR BITTENCOURT
$E116F	AV. MONTEIRO TOURINHO
$E1160	AV. PREFEITO ERASTO GAERTNER
$E115G	R. ALVARO BOTELHO
$E1140	R. NICARAGUA
$N0680	R. CORONEL AMAZONAS MARCONDES
$E004H	AV. MUNHOZ DA ROCHA
$E0250	R. DOUTOR MANOEL PEDRO
$N0620	R. SAO LUIZ
$N0700	AV. ANITA GARIBALDI
$N0400	R. CAMPOS SALES
$E0030	R. IVO LEAO
$N0350	R. LYSIMACO FERREIRA DA COSTA
$N0060	R. CANDIDO DE ABREU
$N0270	R. BARAO DE ANTONINA
$C025M	R. LUIZ LEAO
$C0270	R. TIBAGI
$C004N	R. ITARARE
$C0060	R. PEDRO IVO
