$S0260	AV. MARECHAL FLORIANO PEIXOTO
$S6160	R. WALDEMAR KOST
$S6170	R. PROFESSOR JOAO SOARES BARCELOS
$C8881	ROD. BR-116
$S2760	R. ALBINO BEATRIZ
$S2530	R. OMILIO MONTEIRO SOARES
$S2740	R. ANTONIO BARIQUELO
$S2510	R. MAJOR VICENTE DE CASTRO
$S2700	R. CORONEL IZALTINO PINHO
$S2490	R. MAESTRO FRANCISCO ANTONELLO
$S2360	R. BRASILIO RIBAS
$S1570	R. CLARA POLSIN
$S1500	AV. BRASILIA
$S1630	R. PEDRO AMÉRICO
$S161A	R. PEDRO BONAT
$S150A	R. IRMAS PAULINAS
$S153C	R. ANDRE JOAO GASPARIN
$S155B	R. CATARINA SCOTTI
$S1570	R. CLARA POLSIN
$S2360	R. BRASILIO RIBAS
$S2490	R. MAESTRO FRANCISCO ANTONELLO
$S2700	R. CORONEL IZALTINO PINHO
$S2510	R. MAJOR VICENTE DE CASTRO
$S2740	R. ANTONIO BARIQUELO
$C8881	ROD. BR-116
$S6150	R. OLIVEIRA VIANA
$S6040	R. MAJOR FABRICIANO DO REGO BARROS
$S6170	R. PROFESSOR JOAO SOARES BARCELOS
$S6140	R. ALCINO GUANABARA
