$N1190	R. JOAO HAVRO
$E1150	R. MARCELINO NOGUEIRA
$E1160	AV. PREFEITO ERASTO GAERTNER
$E116F	AV. MONTEIRO TOURINHO
$C8880	ROD. BR-116
$E320A	R. ESTRADA DA GRACIOSA
$E3630	R. RIO JAPURA
$E3320	R. RIO GUAPORE
$E3610	R. RIO JARI
$E3440	R. ALBINO KAMINSKI
$E3570	R. JOAQUIM DA COSTA RIBEIRO
$E3480	R. JORNALISTA ALCEU CHICHORRO
$E3470	R. ADILIO RAMOS
$E3460	R. ANTONIO CANDIDO CAVALIM
$E3450	R. JOSE DE OLIVEIRA FRANCO
$E3380	AV. INTEGRACAO, DA
$E3530	R. ALBERICO FLORES BUENO
$C8880	ROD. BR-116
$C4440	EST. RIBEIRA, DA
$E2890	R. REPUBLICA GUARANI
$CO31D	R. LUIZ ALBERTO FERREIRA (COLOMBO)
$CO26N	R. ROGER BACON (COLOMBO)
$CO27N	R. ALLAN KARDEK (COLOMBO)
$CO33D	R. HUXLEY (COLOMBO)
$CO08K	EST. ADA DA RIBEIRA (COLOMBO)
$C4440	EST. RIBEIRA, DA
$E251G	R. ODETE LAURA FOGGIATO
$E251D	R. PERY SOTTO MAIOR BITTENCOURT
$E116F	AV. MONTEIRO TOURINHO
$E1160	AV. PREFEITO ERASTO GAERTNER
$E115G	R. ALVARO BOTELHO
$E1140	R. NICARAGUA
$E1150	R. MARCELINO NOGUEIRA
$N1190	R. JOAO HAVRO
