PCA001	PRAÇA RUI BARBOSA
$C0090	R. VISCONDE DE NACAR
$W0140	R. VICENTE MACHADO
$C0110	R. CABRAL
$C0140	R. DOUTOR CARLOS DE CARVALHO
$C0030	R. BRIGADEIRO FRANCO
$N018A	R. PADRE AGOSTINHO
$W8000	R. GENERAL MARIO TOURINHO
$C6660	ROD. BR-277
$N7280	AV. VEREADOR TOALDO TULIO
$N7460	R. ANTONIO ESCORSIN
$N7730	R. JOSE RUBENS DE LIMA
$N766B	R. SAO JOSE DA BOA VISTA
$N7790	R. HERMENEGILDO LUCA
$N7640	R. BRASILIO CUMAN
$N7280	AV. VEREADOR TOALDO TULIO
$C6660	ROD. BR-277
$W8000	R. GENERAL MARIO TOURINHO
$C4000	R. PADRE ANCHIETA
$W0290	R. PADRE GIACOMO CUSMANO
$W0020	R. MARTIN AFONSO
$C016J	R. PROFESSOR FERNANDO MOREIRA
$C014I	R. CRUZ MACHADO
PCA002	PRAÇA TIRADENTES
$C014H	R. CANDIDO LOPES
$C0150	AL. DOUTOR MURICY
$S0240	R. DESEMBARGADOR WESTPHALEN
$C0060	R. PEDRO IVO
PCA001	PRAÇA RUI BARBOSA
