$N4360	R. JOAO PEREIRA DA SILVA
$N4190	R. PROFESSOR JOSE MOSCALEWSKI
$N432D	R. LEONARDO ZILLMANN
$N417A	R. JOSE DOMINGOS MARCONDES DE CARVALHO
$N4170	R. SANTA CECILIA
$N418B	R. JOAO TSCHANNERL
$N4070	R. ANTONIO GRADE
$N4160	R. ARTHUR LEINIG
$N403F	R. ANDRE ZANETTI
$N0320	R. JACAREZINHO
$N025C	R. MYLTHO ANSELMO DA SILVA
$N0220	R. DOM ALBERTO GONCALVES
$N6160	AV. MANOEL RIBAS
$C0090	R. VISCONDE DE NACAR
$C014I	R. CRUZ MACHADO
$C0150	AL. DOUTOR MURICY
$C0080	R. JOSE LOUREIRO
$S0240	R. DESEMBARGADOR WESTPHALEN
$S0070	R. ENGENHEIROS REBOUCAS
$S0160	R. LAMENHA LINS
$S0150	R. CHILE
$S015A	AV. AGUA VERDE
$S1120	R. PROFESSOR LUIZ CESAR
$S1030	R. SILVEIRA NETO
$S1140	R. CASTRO
$S1150	R. DOM PEDRO I
$S1160	R. OTAVIO FRANCISCO DIAS
$S2010	TV. AMAZONAS
$S254M	R. SAO PAULO
$S2050	R. MARANHAO
$S256M	R. RIO DE JANEIRO
$S1160	R. OTAVIO FRANCISCO DIAS
$S1150	R. DOM PEDRO I
$S1140	R. CASTRO
$S1030	R. SILVEIRA NETO
$S122A	R. DOUTOR RAUL CARNEIRO FILHO
$S0170	R. CONSELHEIRO DANTAS
$C0030	R. BRIGADEIRO FRANCO
$S0090	R. BRASILIO ITIBERE
$S0220	R. ALFERES POLI
$C0040	R. ANDRE DE BARROS
$S0260	AV. MARECHAL FLORIANO PEIXOTO
$C017K	R. BARAO DO SERRO AZUL
$C018J	TV. NESTOR DE CASTRO
$C0180	AL. AUGUSTO STELLFELD
$C0110	R. CABRAL
$N016B	R. PRESBITEROS, DOS
$C018N	AV. JAIME REIS
$N6160	AV. MANOEL RIBAS
$N0240	R. CORONEL JOAO GUILHERME GUIMARAES
$N025C	R. MYLTHO ANSELMO DA SILVA
$N0320	R. JACAREZINHO
$N403F	R. ANDRE ZANETTI
$N4160	R. ARTHUR LEINIG
$N4070	R. ANTONIO GRADE
$N418B	R. JOAO TSCHANNERL
$N4170	R. SANTA CECILIA
$N417A	R. JOSE DOMINGOS MARCONDES DE CARVALHO
$N432D	R. LEONARDO ZILLMANN
$N4190	R. PROFESSOR JOSE MOSCALEWSKI
$N4360	R. JOAO PEREIRA DA SILVA
