PCA001	PRAÇA RUI BARBOSA
$S0240	R. DESEMBARGADOR WESTPHALEN
$S0010	AV. SILVA JARDIM
$S046A	VD. COLORADO
$S0460	AV. COMENDADOR FRANCO
$S8580	R. HENRIQUE MEHL
$S8610	R. CAPITAO LEONIDAS MARQUES
$S8850	R. AUGUSTO ZIBARTH
$S870A	R. MAURICIO THA
$S8910	R. ARACACU
$S8760	R. AVIADOR ARMIN BUHRER
$S8610	R. CAPITAO LEONIDAS MARQUES
$S8780	R. AMAURI MAUAD GUERIOS
$S8610	R. CAPITAO LEONIDAS MARQUES
$S8760	R. AVIADOR ARMIN BUHRER
$S8910	R. ARACACU
$S870A	R. MAURICIO THA
$S8850	R. AUGUSTO ZIBARTH
$S8610	R. CAPITAO LEONIDAS MARQUES
$S8580	R. HENRIQUE MEHL
$S0460	AV. COMENDADOR FRANCO
$S046A	VD. COLORADO
$C0290	R. MARIANO TORRES
$C0020	AV. VISCONDE DE GUARAPUAVA
$C0190	R. LOURENCO PINTO
$C0060	R. PEDRO IVO
