$S202A	R. ANDRE FERREIRA BARBOSA
$W1670	R. JOSE RODRIGUES PINHEIRO
$C3020	AV. WINSTON CHURCHILL
$W181A	R. JOAQUIM SIMOES
$W100G	R. MARECHAL OTAVIO SALDANHA MAZZA
$S4330	R. IZAAC FERREIRA DA CRUZ
$S408G	AL. NOSSA SENHORA DO SAGRADO CORACAO
$S3120	R. NICOLA PELLANDA
$S3530	EST. GANCHINHO, DO
$S4710	R. LUPIONOPOLIS
$S4580	R. PEROLA DO OESTE
$S4730	R. NOVA AURORA
$S4360	R. NOVA ESPERANCA
$S4730	R. NOVA AURORA
$S4580	R. PEROLA DO OESTE
$S4710	R. LUPIONOPOLIS
$S3530	EST. GANCHINHO, DO
$S3120	R. NICOLA PELLANDA
$S408G	AL. NOSSA SENHORA DO SAGRADO CORACAO
$S4310	R. EMILE ZOLA
$C8881	ROD. BR-116
$C3020	AV. WINSTON CHURCHILL
$W1710	R. LEON NICOLAS
$S202A	R. ANDRE FERREIRA BARBOSA
