Ponto: BAIRRO MATEUS LEME - Dias úteis
Valido a partir de: 21/03/2007

05:20 09:22 10:26 11:30 14:50 15:54 20:45 22:05 


Ponto: BAIRRO MATEUS LEME - Sábados
Valido a partir de: 13/10/2007

*05:25 *06:15 *07:15 *08:15 *09:15 *10:15 *11:15 *12:15 *13:15 *14:10 *15:10 
*16:10 *17:10 *18:10 *19:10 


Ponto: BAIRRO MATEUS LEME - Domingo / Feriado
Valido a partir de: 12/10/2007

*05:40 *06:40 *07:40 *08:40 *09:40 *10:40 *11:40 *12:40 *13:40 *14:40 *15:40 
*16:40 *17:40 *18:40 


Ponto: CAPELA SAO FRANCISCO XAVIER - Dias úteis
Valido a partir de: 21/03/2007

06:20 07:20 08:20 12:36 13:44 17:04 18:16 19:28 23:15 


Ponto: PRACA TIRADENTES - Dias úteis
Valido a partir de: 21/03/2007

05:50 06:50 07:50 08:50 09:54 10:58 12:02 13:10 14:18 15:22 16:28 17:40 18:52 
20:05 21:25 22:45 23:45 


Ponto: PRACA TIRADENTES - Sábados
Valido a partir de: 13/10/2007

*05:50 *06:45 *07:45 *08:45 *09:45 *10:45 *11:45 *12:45 *13:40 *14:40 *15:40 
*16:40 *17:40 *18:40 *19:40 


Ponto: PRACA TIRADENTES - Domingo / Feriado
Valido a partir de: 12/10/2007

*06:10 *07:10 *08:10 *09:10 *10:10 *11:10 *12:10 *13:10 *14:10 *15:10 *16:10 
*17:10 *18:10 *19:10 


