Ponto: BAIRRO M.PILARZINHO - Dias úteis
Valido a partir de: 02/08/1999

01:30 02:25 03:25 04:18 


Ponto: BAIRRO M.PILARZINHO - Sábados
Valido a partir de: 07/08/1999

01:30 02:25 03:25 04:18 


Ponto: BAIRRO M.PILARZINHO - Domingo / Feriado
Valido a partir de: 08/08/1999

01:25 02:25 03:25 04:18 


Ponto: BAIRRO M.UBERABA - Dias úteis
Valido a partir de: 02/08/1999

01:25 02:25 03:25 04:25 


Ponto: BAIRRO M.UBERABA - Sábados
Valido a partir de: 07/08/1999

01:25 02:25 03:25 04:25 


Ponto: BAIRRO M.UBERABA - Domingo / Feriado
Valido a partir de: 08/08/1999

01:25 02:25 03:25 04:25 


Ponto: NESTOR DE CASTRO/CHEGADA - Dias úteis
Valido a partir de: 02/08/1999

01:00 01:50 02:50 03:50 


Ponto: NESTOR DE CASTRO/CHEGADA - Sábados
Valido a partir de: 07/08/1999

01:00 01:50 02:50 03:50 


Ponto: NESTOR DE CASTRO/CHEGADA - Domingo / Feriado
Valido a partir de: 08/08/1999

00:50 01:50 02:50 03:50 


Ponto: NESTOR DE CASTRO/SAIDA - Dias úteis
Valido a partir de: 02/08/1999

01:10 02:00 03:00 04:00 


Ponto: NESTOR DE CASTRO/SAIDA - Sábados
Valido a partir de: 07/08/1999

01:10 02:00 03:00 04:00 


Ponto: NESTOR DE CASTRO/SAIDA - Domingo / Feriado
Valido a partir de: 08/08/1999

01:00 02:00 03:00 04:00 


Ponto: RUI BARBOSA/CHEGADA - Dias úteis
Valido a partir de: 02/08/1999

00:50 01:50 02:50 03:50 


Ponto: RUI BARBOSA/CHEGADA - Sábados
Valido a partir de: 07/08/1999

00:50 01:50 02:50 03:50 


Ponto: RUI BARBOSA/CHEGADA - Domingo / Feriado
Valido a partir de: 08/08/1999

00:50 01:50 02:50 03:50 


Ponto: RUI BARBOSA/SAIDA - Dias úteis
Valido a partir de: 02/08/1999

01:00 02:00 03:00 04:00 


Ponto: RUI BARBOSA/SAIDA - Sábados
Valido a partir de: 07/08/1999

01:00 02:00 03:00 04:00 


Ponto: RUI BARBOSA/SAIDA - Domingo / Feriado
Valido a partir de: 08/08/1999

01:00 02:00 03:00 04:00 


