Ponto: RUI BARBOSA/CHEGADA - Dias úteis
Valido a partir de: 10/04/2006

01:00 01:50 02:50 03:50 


Ponto: RUI BARBOSA/CHEGADA - Sábados
Valido a partir de: 08/04/2006

01:00 01:50 02:50 03:50 


Ponto: RUI BARBOSA/CHEGADA - Domingo / Feriado
Valido a partir de: 09/04/2006

00:50 01:50 02:50 03:50 


Ponto: RUI BARBOSA/SAIDA - Dias úteis
Valido a partir de: 10/04/2006

01:10 02:00 03:00 04:10 


Ponto: RUI BARBOSA/SAIDA - Sábados
Valido a partir de: 08/04/2006

01:10 02:00 03:00 04:10 


Ponto: RUI BARBOSA/SAIDA - Domingo / Feriado
Valido a partir de: 09/04/2006

01:00 02:00 03:00 04:10 


