Ponto: BAIRRO SAO BENEDITO - Dias úteis
Valido a partir de: 26/02/2007

*05:31 *06:19 *07:06 *07:53 *08:36 *09:30 *10:24 *11:16 *12:11 *12:59 *13:46 
*14:44 *15:32 *16:30 *17:23 *18:06 *18:49 *19:29 *20:17 *21:12 *22:10 *22:55 
*23:50 


Ponto: BAIRRO SAO BENEDITO - Sábados
Valido a partir de: 26/08/2006

*06:06 *06:50 *07:36 *08:24 *09:10 *09:54 *10:40 *11:26 *12:10 *12:55 *13:42 
*14:30 *15:14 *16:00 *16:48 *17:36 *18:22 *19:10 *19:57 *20:42 *21:28 *22:14 
*23:00 *23:50 


Ponto: BAIRRO SAO BENEDITO - Domingo / Feriado
Valido a partir de: 27/08/2006

*06:06 *06:50 *07:36 *08:23 *09:07 *09:53 *10:39 *11:24 *12:12 *12:58 *13:45 
*14:30 *15:18 *16:04 *16:50 *17:38 *18:25 *19:11 *20:01 *20:45 *21:30 *22:18 
*23:00 *23:50 


Ponto: EMPRESA BRASIL SAT - Dias úteis
Valido a partir de: 26/02/2007

*23:00 


Ponto: TERMINAL SANTA CANDIDA - Dias úteis
Valido a partir de: 26/02/2007

*05:55 *06:42 *07:29 *08:12 *09:02 *09:58 *10:50 *11:43 *12:39 *13:21 *14:10 
*15:06 *16:07 *17:00 *17:44 *18:27 *19:10 *19:50 *20:45 *21:40 *22:38 *23:25 
*24:20 


Ponto: TERMINAL SANTA CANDIDA - Sábados
Valido a partir de: 26/08/2006

*05:40 *06:28 *07:12 *08:00 *08:48 *09:32 *10:16 *11:05 *11:48 *12:32 *13:18 
*14:06 *14:52 *15:36 *16:25 *17:12 *18:00 *18:45 *19:35 *20:19 *21:05 *21:52 
*22:36 *23:25 *24:20 


Ponto: TERMINAL SANTA CANDIDA - Domingo / Feriado
Valido a partir de: 27/08/2006

*06:28 *07:12 *08:00 *08:45 *09:29 *10:16 *11:02 *11:48 *12:35 *13:22 *14:08 
*14:54 *15:42 *16:26 *17:14 *18:02 *18:48 *19:34 *20:24 *21:07 *21:54 *22:42 
*23:25 *24:20 


