Ponto: ESTACAO TUBO EUFRASIO CORREIA - Dias úteis
Valido a partir de: 30/07/2007

17:30 18:00 18:30 


Ponto: PRACA RUI BARBOSA - Dias úteis
Valido a partir de: 30/07/2007

06:33 06:43 06:55 


Ponto: RUI BARBOSA/C.COMPRIDO - Dias úteis
Valido a partir de: 30/07/2007

07:24 


Ponto: RUI BARBOSA/CENTENARIO - Dias úteis
Valido a partir de: 30/07/2007

07:57 


Ponto: TERMINAL CAMPINA DO SIQUEIRA - Dias úteis
Valido a partir de: 30/07/2007

07:42 


Ponto: TERMINAL CENTENARIO - Dias úteis
Valido a partir de: 30/07/2007

06:03 06:13 06:25 06:52 07:00 07:10 07:18 07:22 07:33 18:00 


