Ponto: CARLOS GOMES/CHEGADA - Dias úteis
Valido a partir de: 09/03/1998

00:50 02:55 04:20 


Ponto: CARLOS GOMES/CHEGADA - Sábados
Valido a partir de: 14/03/1998

00:50 02:55 04:20 


Ponto: CARLOS GOMES/CHEGADA - Domingo / Feriado
Valido a partir de: 15/03/1998

00:50 02:55 04:20 


Ponto: CARLOS GOMES/TARUMA - Dias úteis
Valido a partir de: 09/03/1998

01:10 03:00 04:25 


Ponto: CARLOS GOMES/TARUMA - Sábados
Valido a partir de: 14/03/1998

01:10 03:00 04:25 


Ponto: CARLOS GOMES/TARUMA - Domingo / Feriado
Valido a partir de: 15/03/1998

01:10 03:00 04:25 


Ponto: PRACA ZACARIAS/AUGUSTA - Dias úteis
Valido a partir de: 09/03/1998

01:55 03:40 


Ponto: PRACA ZACARIAS/AUGUSTA - Sábados
Valido a partir de: 14/03/1998

01:55 03:40 


Ponto: PRACA ZACARIAS/AUGUSTA - Domingo / Feriado
Valido a partir de: 15/03/1998

01:55 03:40 


Ponto: PRACA ZACARIAS/CHEGADA - Dias úteis
Valido a partir de: 09/03/1998

01:50 03:35 


Ponto: PRACA ZACARIAS/CHEGADA - Sábados
Valido a partir de: 14/03/1998

01:50 03:35 


Ponto: PRACA ZACARIAS/CHEGADA - Domingo / Feriado
Valido a partir de: 15/03/1998

01:50 03:35 


