Ponto: PRACA RUI BARBOSA / CHEGADA - Dias úteis
Valido a partir de: 23/07/2007

01:55 02:50 03:50 


Ponto: PRACA RUI BARBOSA / CHEGADA - Sábados
Valido a partir de: 21/07/2007

01:55 02:50 03:50 


Ponto: PRACA RUI BARBOSA / CHEGADA - Domingo / Feriado
Valido a partir de: 22/07/2007

01:55 02:50 03:50 


Ponto: PRACA RUI BARBOSA / SAIDA - Dias úteis
Valido a partir de: 23/07/2007

01:05 02:00 03:00 04:00 


Ponto: PRACA RUI BARBOSA / SAIDA - Sábados
Valido a partir de: 21/07/2007

01:05 02:00 03:00 04:00 


Ponto: PRACA RUI BARBOSA / SAIDA - Domingo / Feriado
Valido a partir de: 22/07/2007

01:05 02:00 03:00 04:00 


