Ponto: ESCOLA ALTERNATIVA - Dias úteis
Valido a partir de: 26/07/2007

11:00 


Ponto: ESCOLA CENTRAU - Dias úteis
Valido a partir de: 26/07/2007

07:00 18:07 


Ponto: ESCOLA CREEM - Dias úteis
Valido a partir de: 26/07/2007

07:22 10:52 


Ponto: ESCOLA ECUMENICA - SEDE        - Dias úteis
Valido a partir de: 26/07/2007

11:56 17:30 


Ponto: ESCOLA EPHETA - Dias úteis
Valido a partir de: 26/07/2007

07:50 


Ponto: ESCOLA I.R.P. - Dias úteis
Valido a partir de: 26/07/2007

11:40 


Ponto: ESCOLA NABIL TACLA (SUB-SEDE) - Dias úteis
Valido a partir de: 26/07/2007

08:00 11:25 14:01 17:03 


Ponto: ESCOLA PRIMAVERA - Dias úteis
Valido a partir de: 26/07/2007

07:12 10:40 13:16 17:51 


Ponto: ESCOLA RENASCER PRADO VELHO - Dias úteis
Valido a partir de: 26/07/2007

17:18 


Ponto: ESCOLA VIVIAN MARCAL I - Dias úteis
Valido a partir de: 26/07/2007

07:35 13:35 16:40 


Ponto: INICIO OPERACAO SITES - BAIRRO - Dias úteis
Valido a partir de: 26/07/2007

05:45 


