Ponto: PRACA CARLOS GOMES (CHEGADA) - Dias úteis
Valido a partir de: 09/05/2005

00:00 01:00 01:55 02:55 03:55 04:55 


Ponto: PRACA CARLOS GOMES (CHEGADA) - Sábados
Valido a partir de: 14/05/2005

00:00 01:00 01:55 02:55 03:55 04:55 


Ponto: PRACA CARLOS GOMES (CHEGADA) - Domingo / Feriado
Valido a partir de: 15/05/2005

00:00 01:00 01:55 02:55 03:55 04:55 


Ponto: PRACA CARLOS GOMES (SAIDA) - Dias úteis
Valido a partir de: 09/05/2005

00:05 01:05 02:00 03:00 04:00 05:00 


Ponto: PRACA CARLOS GOMES (SAIDA) - Sábados
Valido a partir de: 14/05/2005

00:05 01:05 02:00 03:00 04:00 05:00 


Ponto: PRACA CARLOS GOMES (SAIDA) - Domingo / Feriado
Valido a partir de: 15/05/2005

00:05 01:05 02:00 03:00 04:00 05:00 


Ponto: TERMINAL BOQUEIRAO - Dias úteis
Valido a partir de: 09/05/2005

00:30 01:30 02:30 03:30 04:30 


Ponto: TERMINAL BOQUEIRAO - Sábados
Valido a partir de: 14/05/2005

00:30 01:30 02:30 03:30 04:35 


Ponto: TERMINAL BOQUEIRAO - Domingo / Feriado
Valido a partir de: 15/05/2005

00:30 01:30 02:30 03:30 04:35 


