Ponto: PRACA CARLOS GOMES - Dias úteis
Valido a partir de: 12/05/2005

00:30 


Ponto: PRACA CARLOS GOMES - Sábados
Valido a partir de: 14/05/2005

00:30 


Ponto: PRACA CARLOS GOMES - Domingo / Feriado
Valido a partir de: 15/05/2005

00:30 


Ponto: TERMINAL BOQUEIRAO - Dias úteis
Valido a partir de: 12/05/2005

00:05 00:55 


Ponto: TERMINAL BOQUEIRAO - Sábados
Valido a partir de: 14/05/2005

00:05 00:55 


Ponto: TERMINAL BOQUEIRAO - Domingo / Feriado
Valido a partir de: 15/05/2005

00:05 00:55 


Ponto: TERMINAL HAUER CHEGADA - Dias úteis
Valido a partir de: 12/05/2005

01:05 02:05 03:05 04:05 


Ponto: TERMINAL HAUER CHEGADA - Sábados
Valido a partir de: 14/05/2005

01:05 02:05 03:05 04:05 


Ponto: TERMINAL HAUER CHEGADA - Domingo / Feriado
Valido a partir de: 15/05/2005

01:05 02:05 03:05 04:05 


Ponto: TERMINAL HAUER SAIDA - Dias úteis
Valido a partir de: 12/05/2005

01:15 02:15 03:15 04:15 


Ponto: TERMINAL HAUER SAIDA - Sábados
Valido a partir de: 14/05/2005

01:15 02:15 03:15 04:15 


Ponto: TERMINAL HAUER SAIDA - Domingo / Feriado
Valido a partir de: 15/05/2005

01:15 02:15 03:15 04:15 


