Ponto: BAIRRO ZOOLOGICO - Dias úteis
Valido a partir de: 25/09/2006

*06:00 *07:00 *08:00 *09:00 *10:00 *11:00 *12:00 *13:00 *14:00 *15:00 *16:00 
*17:00 *18:00 *19:00 


Ponto: BAIRRO ZOOLOGICO - Sábados
Valido a partir de: 23/09/2006

*06:00 *07:00 *08:00 *09:00 *10:00 *11:00 *12:00 *13:00 *14:00 *15:00 *16:00 
*17:00 *18:00 *19:00 


Ponto: BAIRRO ZOOLOGICO - Domingo / Feriado
Valido a partir de: 21/04/2007

*06:00 *07:00 *08:00 *09:00 *10:00 10:30 *11:00 11:30 *12:00 12:30 *13:00 13:30 
*14:00 14:30 *15:00 15:30 *16:00 16:30 *17:00 17:30 *18:00 18:30 *19:00 


Ponto: T.BOQUEIRAO - DIRETO           - Domingo / Feriado
Valido a partir de: 21/04/2007

10:00 11:00 12:00 13:00 14:00 15:00 16:00 17:00 18:00 


Ponto: T.BOQUEIRAO SENT. V.NOVA - Dias úteis
Valido a partir de: 25/09/2006

*06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:30 *18:30 *19:30 


Ponto: T.BOQUEIRAO SENT. V.NOVA - Sábados
Valido a partir de: 23/09/2006

*06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:30 *18:30 *19:30 


Ponto: T.BOQUEIRAO SENT. V.NOVA - Domingo / Feriado
Valido a partir de: 21/04/2007

*06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:30 *18:30 *19:30 


