Ponto: BAIRRO NOVO - Dias úteis
Valido a partir de: 30/04/2007

01:45 02:45 03:50 


Ponto: BAIRRO NOVO - Sábados
Valido a partir de: 19/06/2004

01:45 02:45 04:00 


Ponto: BAIRRO NOVO - Domingo / Feriado
Valido a partir de: 20/06/2004

01:45 02:45 04:00 


Ponto: TERMINAL BOQUEIRAO - Dias úteis
Valido a partir de: 30/04/2007

01:30 02:30 03:30 04:30 


Ponto: TERMINAL BOQUEIRAO - Sábados
Valido a partir de: 19/06/2004

01:30 02:30 03:30 04:30 


Ponto: TERMINAL BOQUEIRAO - Domingo / Feriado
Valido a partir de: 20/06/2004

01:30 02:30 03:30 04:30 


