Ponto: BAIRRO - ECUMENICA 1           - Dias úteis
Valido a partir de: 26/07/2007

11:50 


Ponto: BAIRRO APAE 2 - Dias úteis
Valido a partir de: 26/07/2007

06:00 


Ponto: COMPLEXO APAE SANTA FELICIDADE - Dias úteis
Valido a partir de: 26/07/2007

16:50 


Ponto: ESCOLA ECUMENICA - SEDE        - Dias úteis
Valido a partir de: 26/07/2007

13:50 


Ponto: ESCOLA ECUMENICA - SUB-SEDE    - Dias úteis
Valido a partir de: 26/07/2007

13:40 


Ponto: ESCOLA TIA MARIA - Dias úteis
Valido a partir de: 26/07/2007

07:50 16:20 


