Ponto: BAIRRO - ECUMENICA 2           - Dias úteis
Valido a partir de: 26/07/2007

11:00 


Ponto: BAIRRO TIA MARIA - APAE        - Dias úteis
Valido a partir de: 26/07/2007

06:00 


Ponto: COMPLEXO APAE SANTA FELICIDADE - Dias úteis
Valido a partir de: 26/07/2007

16:50 


Ponto: ESCOLA ECUMENICA - SEDE        - Dias úteis
Valido a partir de: 26/07/2007

14:15 


Ponto: ESCOLA ECUMENICA - SUB-SEDE    - Dias úteis
Valido a partir de: 26/07/2007

14:00 


Ponto: ESCOLA TIA MARIA - Dias úteis
Valido a partir de: 26/07/2007

07:45 16:20 


