Ponto: PRACA RUI BARBOSA (CHEGADA) - Dias úteis
Valido a partir de: 05/02/2007

01:00 02:16 03:26 04:36 


Ponto: PRACA RUI BARBOSA (CHEGADA) - Sábados
Valido a partir de: 03/02/2007

01:00 02:16 03:26 04:36 


Ponto: PRACA RUI BARBOSA (CHEGADA) - Domingo / Feriado
Valido a partir de: 04/02/2007

01:10 01:50 02:16 03:00 03:26 04:10 04:36 05:20 


Ponto: PRACA RUI BARBOSA (SAIDA) - Dias úteis
Valido a partir de: 05/02/2007

01:10 02:30 03:40 04:50 


Ponto: PRACA RUI BARBOSA (SAIDA) - Sábados
Valido a partir de: 03/02/2007

01:10 02:30 03:40 04:50 


Ponto: PRACA RUI BARBOSA (SAIDA) - Domingo / Feriado
Valido a partir de: 04/02/2007

01:20 02:00 02:30 03:10 03:40 04:20 04:50 05:30 


Ponto: TERMINAL CIC - Dias úteis
Valido a partir de: 05/02/2007

01:43 02:58 04:08 


Ponto: TERMINAL CIC - Sábados
Valido a partir de: 03/02/2007

01:43 02:58 04:08 


Ponto: TERMINAL CIC - Domingo / Feriado
Valido a partir de: 04/02/2007

00:40 01:48 02:30 02:58 03:40 04:08 04:50 


