Ponto: BAIRRO RIO BONITO - Dias úteis
Valido a partir de: 30/07/2007

06:24 


Ponto: BAIRRO SANTA RITA - Dias úteis
Valido a partir de: 30/07/2007

06:19 


Ponto: EMPRESA KRAFT - Dias úteis
Valido a partir de: 30/07/2007

06:40 


Ponto: PONT.UNIVERSIDADE CATOLICA - Dias úteis
Valido a partir de: 30/07/2007

07:04 07:12 07:20 07:27 07:34 11:35 11:48 12:04 12:36 12:50 13:06 16:59 17:07 
17:24 18:03 18:11 18:19 18:28 22:00 22:18 22:28 23:00 


Ponto: T.S.CERCADO SENT.FAZENDINHA - Dias úteis
Valido a partir de: 30/07/2007

06:12 


Ponto: TERMINAL CIC - Dias úteis
Valido a partir de: 30/07/2007

06:48 06:53 


Ponto: TERMINAL FAZENDINHA - Dias úteis
Valido a partir de: 30/07/2007

06:32 06:40 06:48 06:56 07:03 07:11 07:19 07:34 07:42 07:50 07:58 08:05 12:06 
12:20 12:35 13:05 13:20 17:31 17:39 17:47 17:56 18:37 22:30 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 30/07/2007

06:55 


