Ponto: BAIRRO DENSO - Dias úteis
Valido a partir de: 16/07/2007

*05:46 06:04 06:22 *06:39 06:57 07:15 *07:32 07:50 08:07 *08:24 *09:17 *10:10 
*11:03 *12:00 *12:59 *14:03 *15:10 *16:20 16:57 *17:14 17:32 17:50 *18:07 18:25 
18:43 *19:00 19:18 *19:54 *20:55 *22:02 *22:45 


Ponto: BAIRRO DENSO - Sábados
Valido a partir de: 14/07/2007

*05:41 06:13 *06:40 07:07 *07:34 08:01 


Ponto: BAIRRO PLASTIPAR - Dias úteis
Valido a partir de: 16/07/2007

*14:10 


Ponto: R. SEN.ACCIOLY FILHO - Dias úteis
Valido a partir de: 16/07/2007

17:00 


Ponto: TERMINAL CAPAO RASO - Dias úteis
Valido a partir de: 16/07/2007

*05:19 05:40 06:00 *06:13 06:29 06:49 *07:02 07:24 07:38 *07:59 *08:54 *09:42 
*10:38 *11:26 *12:29 *13:25 *14:35 *15:45 16:30 *16:52 17:11 17:28 *17:42 18:02 
18:18 *18:36 18:52 *19:32 *20:20 *21:30 *22:22 


Ponto: TERMINAL CAPAO RASO - Sábados
Valido a partir de: 14/07/2007

*05:19 05:46 *06:13 06:40 *07:07 07:34 


Ponto: TERMINAL CIC/SENT.CAPAO RASO - Dias úteis
Valido a partir de: 16/07/2007

05:30 05:45 *05:58 06:16 06:36 *06:51 07:11 07:26 *07:46 08:03 08:25 *08:37 
*09:30 *10:23 *11:13 *12:16 *13:13 *14:23 *15:35 *16:40 17:15 *17:27 17:50 
18:03 *18:25 18:38 19:00 *19:17 19:35 *20:06 *21:15 *22:12 *22:57 


Ponto: TERMINAL CIC/SENT.CAPAO RASO - Sábados
Valido a partir de: 14/07/2007

05:30 *05:51 06:21 *06:48 07:15 *07:42 08:09 


Ponto: TERMINAL CIC/SENTIDO BAIRRO - Dias úteis
Valido a partir de: 16/07/2007

*05:31 05:51 06:10 *06:26 06:42 07:02 *07:17 07:37 07:50 *08:12 *09:05 *09:55 
*10:51 *11:44 *12:44 *13:38 *14:50 *16:00 16:45 *17:02 17:20 17:38 *17:55 18:13 
18:31 *18:48 19:06 *19:43 *20:35 *21:42 *22:32 


Ponto: TERMINAL CIC/SENTIDO BAIRRO - Sábados
Valido a partir de: 14/07/2007

*05:31 05:58 *06:25 06:52 *07:19 07:46 


