Ponto: BAIRRO VITORIA REGIA - Dias úteis
Valido a partir de: 20/08/2007

05:00 


Ponto: BAIRRO VITORIA REGIA - Domingo / Feriado
Valido a partir de: 29/10/2006

*05:15 


Ponto: KRAFT FOODS (SENT.PINHEIRINHO) - Dias úteis
Valido a partir de: 20/08/2007

*22:55 


Ponto: KRAFT FOODS (SENT.PINHEIRINHO) - Sábados
Valido a partir de: 28/10/2006

*22:55 


Ponto: KRAFT FOODS (SENT.PINHEIRINHO) - Domingo / Feriado
Valido a partir de: 29/10/2006

*22:55 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 20/08/2007

*05:00 05:25 *05:50 06:10 *06:30 06:45 07:00 *07:16 07:40 *08:05 *08:55 *09:45 
*10:30 11:00 *11:30 12:00 *12:30 *13:15 *14:00 *14:45 *15:35 *16:25 16:49 
*17:13 17:29 17:45 *18:01 18:17 18:33 *18:49 19:05 19:21 *19:45 20:10 *20:35 
21:00 *21:25 21:55 *22:25 22:50 *23:10 *23:55 *24:30 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 28/10/2006

*05:00 *05:37 *06:30 *07:15 *08:05 *08:55 *09:45 *10:35 *11:25 *12:15 *13:05 
*13:55 *14:45 *15:35 *16:25 *17:20 *18:10 *18:55 *19:45 *20:35 *21:25 *22:25 
*23:10 *24:00 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 29/10/2006

*05:40 *06:30 *07:15 *08:05 *08:55 *09:45 *10:35 *11:25 *12:15 *13:05 *13:55 
*14:45 *15:35 *16:25 *17:15 *18:05 *18:55 *19:45 *20:35 *21:25 *22:25 *23:10 
*24:00 


