Ponto: BAIRRO LUIZ NICHELE - Dias úteis
Valido a partir de: 10/09/2007

*05:00 *06:00 *07:05 *08:15 *09:35 *10:53 *12:05 *13:15 *14:33 *15:48 *17:05 
*18:15 *19:25 *20:35 *21:55 *23:06 


Ponto: BAIRRO LUIZ NICHELE - Sábados
Valido a partir de: 15/09/2007

*06:25 *07:35 *08:45 *11:54 *13:04 *14:14 *17:48 *18:58 *20:08 *21:18 


Ponto: BAIRRO LUIZ NICHELE - Domingo / Feriado
Valido a partir de: 16/09/2007

*06:25 *07:35 *08:45 *10:50 *12:00 *17:35 *18:45 *19:55 *21:05 *22:15 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 10/09/2007

*05:30 *06:30 *07:40 *08:50 *10:08 *11:35 *12:40 *13:50 *15:11 *16:30 *17:40 
*18:50 *20:00 *21:20 *22:43 *23:35 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 15/09/2007

*07:00 *08:10 *11:19 *12:29 *13:39 *17:13 *18:23 *19:33 *20:43 *21:53 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 16/09/2007

*07:00 *08:10 *11:25 *12:35 *17:00 *18:10 *19:20 *20:30 *21:40 *22:50 


