Ponto: BAIRRO GANCHINHO - Dias úteis
Valido a partir de: 10/09/2007

*05:30 *06:30 *07:35 *08:40 *10:00 *11:00 *12:05 *13:05 *14:00 *15:00 *16:00 
*17:10 *18:10 *19:10 *20:10 *21:05 *22:00 


Ponto: BAIRRO GANCHINHO - Sábados
Valido a partir de: 15/09/2007

*05:40 *06:40 *07:40 *10:50 *12:05 *13:05 *14:05 *16:55 *18:10 *19:10 *20:10 


Ponto: BAIRRO GANCHINHO - Domingo / Feriado
Valido a partir de: 16/09/2007

*05:40 *06:40 *07:40 *10:50 *12:05 *13:05 *14:05 *16:55 *18:10 *19:10 *20:10 


Ponto: TERMINAL PINHEIRINHO (CHEGADA) - Dias úteis
Valido a partir de: 10/09/2007

*22:25 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Dias úteis
Valido a partir de: 10/09/2007

*05:55 *06:55 *08:05 *09:20 *10:35 *11:33 *12:35 *13:30 *14:30 *15:30 *16:40 
*17:40 *18:40 *19:40 *20:35 *21:30 *22:50 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Sábados
Valido a partir de: 15/09/2007

*06:10 *07:10 *10:05 *11:35 *12:35 *13:30 *16:10 *17:40 *18:40 *19:40 *20:35 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Domingo / Feriado
Valido a partir de: 16/09/2007

*06:10 *07:10 *10:05 *11:35 *12:35 *13:30 *16:10 *17:40 *18:40 *19:40 *20:35 


