Ponto: BAIRRO UMBARA - Dias úteis
Valido a partir de: 10/09/2007

04:52 06:02 *06:20 07:07 *07:25 *08:26 *09:29 *10:30 *11:32 *12:32 *13:34 
*14:39 *15:36 *16:33 *17:35 17:50 *18:35 18:50 *19:35 *20:39 *21:39 *22:38 
*23:34 


Ponto: BAIRRO UMBARA - Sábados
Valido a partir de: 15/09/2007

*05:05 *06:11 06:33 *07:17 07:39 *08:23 08:45 *09:29 09:51 *10:35 10:57 *11:41 
12:03 *12:47 13:09 *14:02 *15:06 *16:10 *17:14 *18:18 *19:22 *20:26 *21:30 
*22:34 *23:38 


Ponto: BAIRRO UMBARA - Domingo / Feriado
Valido a partir de: 16/09/2007

09:44 10:48 11:52 12:56 14:00 15:04 16:08 17:12 18:16 19:20 20:24 


Ponto: BAIRRO UMBARA (CONJ.C.BELO) - Dias úteis
Valido a partir de: 10/09/2007

05:33 *05:48 06:36 *06:51 07:39 *07:54 *08:57 *09:59 *11:04 11:49 *12:09 12:50 
*13:09 13:52 *14:09 *15:09 *16:09 *17:06 17:21 *18:05 18:20 *19:05 19:20 *20:05 
*21:09 *22:09 *23:06 


Ponto: BAIRRO UMBARA (CONJ.C.BELO) - Sábados
Valido a partir de: 15/09/2007

*05:49 *06:55 *08:01 *09:07 *10:13 *11:19 *12:25 *13:31 *14:34 *15:38 *16:42 
*17:46 *18:50 *19:54 *20:58 *22:02 *23:06 


Ponto: BAIRRO UMBARA (CONJ.C.BELO) - Domingo / Feriado
Valido a partir de: 16/09/2007

*06:00 *07:04 *08:08 *09:12 *10:16 *11:20 *12:24 *13:28 *14:32 *15:36 *16:40 
*17:44 *18:48 *19:52 *20:56 *22:00 *23:04 


Ponto: TERM.PINHEIRINHO (CONJ.C.BELO) - Dias úteis
Valido a partir de: 10/09/2007

06:03 *06:18 07:06 *07:21 *08:24 *09:29 *10:29 11:19 *11:39 12:19 *12:39 13:19 
*13:39 *14:39 *15:39 *16:39 16:52 *17:34 17:48 *18:34 18:50 *19:35 19:51 *20:39 
*21:39 *22:38 *23:34 


Ponto: TERM.PINHEIRINHO (CONJ.C.BELO) - Sábados
Valido a partir de: 15/09/2007

*06:22 *07:28 *08:34 *09:40 *10:46 *11:52 *12:58 *14:02 *15:06 *16:10 *17:14 
*18:18 *19:22 *20:26 *21:30 *22:34 


Ponto: TERM.PINHEIRINHO (CONJ.C.BELO) - Domingo / Feriado
Valido a partir de: 16/09/2007

*06:32 *07:36 *08:40 *09:44 *10:48 *11:52 *12:56 *14:00 *15:04 *16:08 *17:12 
*18:16 *19:20 *20:24 *21:28 *22:32 *23:36 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 10/09/2007

05:22 06:34 *06:55 *07:55 *08:56 *09:59 *11:02 *12:02 *13:02 *14:09 *15:09 
*16:03 *17:06 17:20 *18:03 18:18 *19:03 19:19 *20:06 *21:09 *22:09 *23:06 
*24:02 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 15/09/2007

*05:38 *06:44 07:06 *07:50 08:12 *08:56 09:18 *10:02 10:24 *11:08 11:30 *12:14 
12:36 *13:21 13:42 *14:34 *15:38 *16:42 *17:46 *18:50 *19:54 *20:58 *22:02 
*23:06 *24:10 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 16/09/2007

09:13 10:16 11:20 12:24 13:28 14:32 15:36 16:40 17:44 18:48 19:52 


