Ponto: KRAFT FOODS - Dias úteis
Valido a partir de: 17/09/2007

*14:45 


Ponto: KRAFT FOODS - Domingo / Feriado
Valido a partir de: 23/09/2007

*06:30 *14:50 *23:05 


Ponto: TERMINAL CIC - Dias úteis
Valido a partir de: 17/09/2007

*05:52 *06:22 *06:52 *07:22 *07:52 *08:22 *08:52 *09:22 *09:52 *10:22 *10:52 
*11:22 *11:52 *12:22 *12:52 *13:22 *13:58 *14:30 *14:52 *15:22 *16:00 *16:22 
*16:52 *17:22 *17:52 *18:22 *18:52 *19:22 *19:52 *20:22 *20:52 *21:22 *21:58 
*22:25 *22:55 *23:30 *24:00 *24:10 


Ponto: TERMINAL CIC - Sábados
Valido a partir de: 22/09/2007

*06:00 *06:46 *07:37 *08:28 *09:19 *10:10 *11:01 *11:52 *12:43 *13:34 *14:25 
*15:16 *16:07 *16:58 *17:49 *18:40 *19:30 *20:19 *21:10 *22:05 *23:00 *23:40 


Ponto: TERMINAL CIC - Domingo / Feriado
Valido a partir de: 23/09/2007

*06:10 *14:30 *22:50 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 17/09/2007

*05:30 *05:55 *06:25 *06:55 *07:25 *07:55 *08:25 *08:55 *09:25 *09:55 *10:25 
*10:55 *11:25 *11:55 *12:25 *12:55 *13:28 *13:55 *14:25 *15:00 *15:27 *15:55 
*16:27 *16:55 *17:25 *17:55 *18:25 *18:55 *19:25 *19:55 *20:25 *20:55 *21:25 
*21:55 *22:25 *23:00 *23:25 *23:50 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 22/09/2007

*05:30 *06:21 *07:12 *08:03 *08:54 *09:45 *10:36 *11:27 *12:18 *13:09 *14:00 
*14:51 *15:42 *16:33 *17:24 *18:15 *19:06 *19:55 *20:45 *21:36 *22:25 *23:20 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 23/09/2007

*05:30 *14:00 


