Ponto: BAIRRO CACHIMBA - Dias úteis
Valido a partir de: 16/07/2007

05:00 *05:45 06:00 06:25 *07:05 07:20 *08:25 *16:30 17:10 *17:50 18:30 *19:10 


Ponto: BAIRRO CACHIMBA - Sábados
Valido a partir de: 14/07/2007

*05:25 06:00 *06:40 07:20 *08:01 08:41 *09:23 *10:45 *12:07 12:47 *13:29 *14:51 
*16:13 *17:35 *18:57 


Ponto: BAIRRO CACHIMBA - Domingo / Feriado
Valido a partir de: 15/07/2007

*12:40 *14:00 *15:20 *16:40 *18:00 *19:16 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 16/07/2007

05:45 06:05 *06:25 06:40 07:20 *07:45 *15:50 16:30 *17:10 17:50 *18:30 19:10 
*19:50 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 14/07/2007

*06:00 06:40 *07:20 08:00 *08:42 *10:04 *11:26 12:06 *12:48 13:28 *14:10 *15:32 
*16:54 *18:16 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 15/07/2007

*12:00 *13:15 *14:40 *16:00 *17:15 *18:40 


Ponto: VILA JULIANA - Dias úteis
Valido a partir de: 16/07/2007

05:15 06:40 08:00 


