Ponto: BAIRRO KAMYR - Dias úteis
Valido a partir de: 23/04/2007

*05:10 *05:50 *06:31 *07:15 *07:59 *08:43 *09:25 *10:05 *10:45 *11:25 *12:05 
*12:45 *13:25 *14:15 *15:05 *15:55 *16:45 *17:35 *18:15 *18:55 *19:35 *20:15 
*21:05 *22:05 *23:15 


Ponto: BAIRRO KAMYR - Sábados
Valido a partir de: 27/08/2005

*05:15 *05:55 *06:35 *07:15 *07:55 *08:35 *09:25 *10:05 *10:45 *11:25 *12:05 
*12:45 *13:25 *14:20 *15:10 *16:00 *16:50 *17:40 *18:30 *19:20 


Ponto: BAIRRO KAMYR - Domingo / Feriado
Valido a partir de: 28/08/2005

*05:15 *05:55 *06:35 *07:15 *07:55 *08:35 *09:20 *10:10 *11:00 *11:50 *12:40 
*13:30 *14:20 *15:10 *16:00 *16:50 *17:40 *18:30 *19:20 


Ponto: TERMINAL PINHEIRINHO (CHEGADA) - Dias úteis
Valido a partir de: 23/04/2007

*13:45 *14:35 *15:25 *16:15 *17:05 *20:35 *21:25 *22:25 *23:35 


Ponto: TERMINAL PINHEIRINHO (CHEGADA) - Sábados
Valido a partir de: 27/08/2005

*08:55 *13:45 *14:40 *15:30 *16:20 *17:10 *18:00 *18:50 *19:40 


Ponto: TERMINAL PINHEIRINHO (CHEGADA) - Domingo / Feriado
Valido a partir de: 28/08/2005

*09:40 *10:30 *11:20 *12:10 *13:00 *13:50 *14:40 *15:30 *16:20 *17:10 *18:00 
*18:50 *19:40 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Dias úteis
Valido a partir de: 23/04/2007

*05:30 *06:10 *06:53 *07:37 *08:21 *09:05 *09:45 *10:25 *11:05 *11:45 *12:25 
*13:05 *13:55 *14:45 *15:35 *16:25 *17:15 *17:55 *18:35 *19:15 *19:55 *20:45 
*21:45 *22:55 *23:50 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Sábados
Valido a partir de: 27/08/2005

*05:35 *06:15 *06:55 *07:35 *08:15 *09:05 *09:45 *10:25 *11:05 *11:45 *12:25 
*13:05 *14:00 *14:50 *15:40 *16:30 *17:20 *18:10 *19:00 *19:50 


Ponto: TERMINAL PINHEIRINHO (SAIDA) - Domingo / Feriado
Valido a partir de: 28/08/2005

*05:35 *06:15 *06:55 *07:35 *08:15 *09:00 *09:50 *10:40 *11:30 *12:20 *13:10 
*14:00 *14:50 *15:40 *16:30 *17:20 *18:10 *19:00 *19:50 


