Ponto: CASA DE CUSTODIA (CHEGADA) - Dias úteis
Valido a partir de: 06/08/2007

06:45 


Ponto: CASA DE CUSTODIA (CHEGADA) - Sábados
Valido a partir de: 14/10/2006

*06:45 *18:45 


Ponto: CASA DE CUSTODIA (CHEGADA) - Domingo / Feriado
Valido a partir de: 15/10/2006

*06:45 *11:00 *15:00 *17:45 *18:45 


Ponto: CASA DE CUSTODIA (SAIDA) - Sábados
Valido a partir de: 14/10/2006

*07:15 *19:15 


Ponto: CASA DE CUSTODIA (SAIDA) - Domingo / Feriado
Valido a partir de: 15/10/2006

*07:15 *11:15 *15:15 *18:15 *19:15 


Ponto: R.ALGACYR MUNHOZ MADER - Dias úteis
Valido a partir de: 06/08/2007

07:00 07:25 07:52 


Ponto: TERMINAL CAPAO RASO - Dias úteis
Valido a partir de: 06/08/2007

07:13 07:38 


Ponto: TERMINAL CIC - Dias úteis
Valido a partir de: 06/08/2007

06:35 


Ponto: TERMINAL CIC - Sábados
Valido a partir de: 14/10/2006

*06:30 *07:30 *18:30 


Ponto: TERMINAL CIC - Domingo / Feriado
Valido a partir de: 15/10/2006

*06:30 *07:30 *10:45 *14:45 *17:30 *18:30 


