Ponto: BAIRRO FUTURAMA VIA S.CERCADO - Dias úteis
Valido a partir de: 06/12/2006

*05:05 *05:47 *06:29 *07:11 *07:55 *08:38 *09:26 *10:10 *10:56 *11:42 *12:25 
*13:14 *13:55 *14:46 *15:35 *16:18 *16:58 *17:42 *18:26 *19:10 *19:54 *20:39 
*21:30 *22:20 *23:15 


Ponto: BAIRRO FUTURAMA VIA S.CERCADO - Sábados
Valido a partir de: 09/12/2006

*05:33 *06:23 *07:13 *08:03 *08:52 *09:42 *10:32 *11:22 *12:12 *13:02 *13:52 
*14:42 *15:32 *16:22 *17:12 *18:02 *18:52 *19:42 *20:32 *21:15 *21:59 *22:47 
*23:35 


Ponto: BAIRRO FUTURAMA VIA S.CERCADO - Domingo / Feriado
Valido a partir de: 10/12/2006

*05:53 *06:43 *07:33 *08:23 *09:13 *10:03 *10:53 *11:43 *12:33 *13:23 *14:13 
*15:03 *15:53 *16:43 *17:33 *18:23 *19:13 *20:10 *21:05 *21:55 *22:45 *23:35 


Ponto: TERMINAL SITIO CERCADO - Dias úteis
Valido a partir de: 06/12/2006

*05:27 *06:09 *06:51 *07:33 *08:16 *09:02 *09:47 *10:33 *11:19 *12:03 *12:50 
*13:34 *14:21 *15:09 *15:56 *16:38 *17:22 *18:04 *18:48 *19:32 *20:16 *21:01 
*21:55 *22:45 *23:45 


Ponto: TERMINAL SITIO CERCADO - Sábados
Valido a partir de: 09/12/2006

*05:59 *06:48 *07:38 *08:26 *09:17 *10:07 *10:57 *11:47 *12:37 *13:27 *14:17 
*15:07 *15:57 *16:47 *17:37 *18:27 *19:17 *20:07 *20:55 *21:35 *22:23 *23:11 
*24:00 


Ponto: TERMINAL SITIO CERCADO - Domingo / Feriado
Valido a partir de: 10/12/2006

*06:18 *07:08 *07:58 *08:48 *09:38 *10:28 *11:18 *12:08 *12:58 *13:48 *14:38 
*15:28 *16:18 *17:08 *17:58 *18:48 *19:45 *20:40 *21:30 *22:20 *23:10 *24:00 


