Ponto: RUI BARBOSA/CHEGADA - Dias úteis
Valido a partir de: 01/03/2004

00:55 02:15 03:26 


Ponto: RUI BARBOSA/CHEGADA - Sábados
Valido a partir de: 25/05/2002

00:55 02:14 03:26 


Ponto: RUI BARBOSA/CHEGADA - Domingo / Feriado
Valido a partir de: 26/05/2002

00:50 02:14 03:26 


Ponto: RUI BARBOSA/SAIDA - Dias úteis
Valido a partir de: 01/03/2004

01:10 02:20 03:30 


Ponto: RUI BARBOSA/SAIDA - Sábados
Valido a partir de: 25/05/2002

01:05 02:20 03:30 


Ponto: RUI BARBOSA/SAIDA - Domingo / Feriado
Valido a partir de: 26/05/2002

01:00 02:20 03:30 


