Ponto: RUI BARBOSA/CHEGADA - Dias úteis
Valido a partir de: 10/07/2006

00:55 01:53 02:50 03:50 04:50 


Ponto: RUI BARBOSA/CHEGADA - Sábados
Valido a partir de: 03/02/2007

00:55 01:53 02:50 03:50 04:50 


Ponto: RUI BARBOSA/CHEGADA - Domingo / Feriado
Valido a partir de: 04/02/2007

00:55 01:53 02:50 03:50 04:50 


Ponto: RUI BARBOSA/SAIDA - Dias úteis
Valido a partir de: 10/07/2006

01:08 02:00 03:00 04:00 05:00 


Ponto: RUI BARBOSA/SAIDA - Sábados
Valido a partir de: 03/02/2007

01:08 02:00 03:00 04:00 05:00 


Ponto: RUI BARBOSA/SAIDA - Domingo / Feriado
Valido a partir de: 04/02/2007

01:08 02:00 03:00 04:00 05:00 


