Ponto: RUI BARBOSA/CHEGADA - Dias úteis
Valido a partir de: 17/08/1994

00:50 02:10 03:30 04:50 


Ponto: RUI BARBOSA/CHEGADA - Sábados
Valido a partir de: 20/08/1994

00:50 02:10 03:30 04:50 


Ponto: RUI BARBOSA/CHEGADA - Domingo / Feriado
Valido a partir de: 21/08/1994

00:50 02:10 03:30 04:50 


Ponto: RUI BARBOSA/SAIDA - Dias úteis
Valido a partir de: 17/08/1994

01:00 02:20 03:40 05:00 


Ponto: RUI BARBOSA/SAIDA - Sábados
Valido a partir de: 20/08/1994

01:00 02:20 03:40 05:00 


Ponto: RUI BARBOSA/SAIDA - Domingo / Feriado
Valido a partir de: 21/08/1994

01:00 02:20 03:40 05:00 


