Ponto: BAIRRO VILA MARQUETO - Dias úteis
Valido a partir de: 18/06/2007

*05:35 *06:25 *07:16 *08:06 *08:55 *09:48 *10:35 *11:25 *12:16 *13:05 *13:55 
*14:45 *15:45 *16:45 *17:45 *18:45 *19:45 *20:45 *21:35 *22:25 *23:06 


Ponto: BAIRRO VILA MARQUETO - Sábados
Valido a partir de: 16/06/2007

*06:20 *07:10 *08:00 *08:50 *09:40 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 
*16:30 *17:30 *18:20 *18:50 


Ponto: BAIRRO VILA MARQUETO - Domingo / Feriado
Valido a partir de: 23/07/2006

*06:30 *07:30 *08:20 *09:05 *09:55 *10:45 *11:45 *12:45 *13:45 *14:45 *15:45 
*16:45 *17:45 *18:45 *19:45 


Ponto: TERMINAL CAMPO COMPRIDO - Dias úteis
Valido a partir de: 18/06/2007

*06:00 *08:30 *09:25 *10:15 *11:00 *13:32 *14:20 *15:19 *16:10 


Ponto: TERMINAL CAMPO COMPRIDO - Sábados
Valido a partir de: 16/06/2007

*06:40 *07:35 *08:26 *09:10 *10:00 *10:55 *12:00 *14:55 *15:55 *16:58 


Ponto: TERMINAL CAMPO COMPRIDO - Domingo / Feriado
Valido a partir de: 23/07/2006

*06:55 *08:05 *08:40 *09:25 *10:10 *11:15 *12:15 *13:15 *14:10 *15:15 *16:10 
*17:15 *18:10 *19:15 


Ponto: TERMINAL SENTIDO V.MORO - Dias úteis
Valido a partir de: 18/06/2007

*06:51 *07:37 *11:52 *12:40 *17:20 *18:15 *19:15 *20:15 *21:13 *22:00 *22:45 
*23:45 


Ponto: TERMINAL SENTIDO V.MORO - Sábados
Valido a partir de: 16/06/2007

*12:55 *14:02 *17:57 *18:40 


Ponto: VILA MORO SENTIDO TERMINAL - Dias úteis
Valido a partir de: 18/06/2007

*06:32 *07:22 *08:13 *11:31 *12:22 *13:13 *16:53 *17:52 *18:52 *19:52 


Ponto: VILA MORO SENTIDO TERMINAL - Sábados
Valido a partir de: 16/06/2007

*07:16 *08:06 


