Ponto: PRACA RUI BARBOSA CHEGADA - Dias úteis
Valido a partir de: 19/03/2007

00:55 01:50 02:50 03:50 04:50 


Ponto: PRACA RUI BARBOSA CHEGADA - Sábados
Valido a partir de: 17/03/2007

00:55 01:50 02:50 03:50 04:50 


Ponto: PRACA RUI BARBOSA CHEGADA - Domingo / Feriado
Valido a partir de: 18/03/2007

00:55 01:50 02:50 03:50 04:50 


Ponto: PRACA RUI BARBOSA SAIDA - Dias úteis
Valido a partir de: 19/03/2007

01:05 02:00 03:00 04:00 05:00 


Ponto: PRACA RUI BARBOSA SAIDA - Sábados
Valido a partir de: 17/03/2007

01:05 02:00 03:00 04:00 05:00 


Ponto: PRACA RUI BARBOSA SAIDA - Domingo / Feriado
Valido a partir de: 18/03/2007

01:05 02:00 03:00 04:00 05:00 


