Ponto: ESCOLA AMCIP - Dias úteis
Valido a partir de: 26/07/2007

13:45 


Ponto: ESCOLA APADEVI - Dias úteis
Valido a partir de: 26/07/2007

10:45 16:50 


Ponto: ESCOLA CRESA - Dias úteis
Valido a partir de: 26/07/2007

07:50 11:15 14:10 17:10 


Ponto: GARAGEM - Dias úteis
Valido a partir de: 26/07/2007

06:00 


Ponto: TERMINAL SITES CHEGADA - Dias úteis
Valido a partir de: 26/07/2007

07:10 11:20 13:15 17:30 


Ponto: TERMINAL SITES SAIDA - Dias úteis
Valido a partir de: 26/07/2007

07:30 11:40 13:30 17:45 


