Ponto: CENTRO - Dias úteis
Valido a partir de: 20/08/2007

16:33 16:43 16:53 17:03 17:13 17:23 17:33 17:43 17:53 18:01 18:10 18:20 18:30 
18:40 18:47 18:55 19:06 19:19 19:27 19:33 19:45 


Ponto: CENTRO - Sábados
Valido a partir de: 02/12/2006

16:12 16:50 17:27 18:04 18:42 


Ponto: ESTACAO TUBO MERCES - Dias úteis
Valido a partir de: 20/08/2007

22:45 23:05 


Ponto: TERMINAL SANTA FELICIDADE - Dias úteis
Valido a partir de: 20/08/2007

05:57 06:21 06:28 06:36 06:44 06:50 06:58 07:05 07:12 07:19 07:26 07:33 07:40 
07:47 07:54 08:02 08:09 08:15 08:22 08:30 08:36 08:45 08:57 


Ponto: TERMINAL SANTA FELICIDADE - Sábados
Valido a partir de: 02/12/2006

06:40 06:51 07:15 07:28 07:51 08:05 08:28 08:42 


