Ponto: BAIRRO BOMFIM - Dias úteis
Valido a partir de: 16/07/2007

*05:41 06:13 *06:48 07:19 *07:50 08:21 *08:52 *17:05 17:43 *18:13 18:47 *19:21 
19:53 


Ponto: BAIRRO BOMFIM - Sábados
Valido a partir de: 12/05/2007

*05:41 *06:48 *07:50 *08:52 


Ponto: BAIRRO GIANNINI - Dias úteis
Valido a partir de: 16/07/2007

*05:10 05:42 *06:17 06:48 *07:19 07:50 *08:21 *09:30 *10:30 *11:30 *12:30 
*13:30 *14:30 15:10 *15:30 16:05 *16:33 17:10 *17:40 18:12 *18:46 19:20 *19:55 
*20:45 *21:35 *22:25 *23:10 *23:55 


Ponto: BAIRRO GIANNINI - Sábados
Valido a partir de: 12/05/2007

*05:10 *06:17 06:48 *07:19 *08:21 *09:25 *10:15 *11:05 *12:00 *13:00 *14:00 
*15:10 *16:00 *17:00 *18:00 *19:00 *20:00 *21:00 *22:00 *23:10 


Ponto: BAIRRO GIANNINI - Domingo / Feriado
Valido a partir de: 23/09/2007

*05:30 *06:50 *07:40 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 
*16:30 *17:30 *18:30 *19:30 *20:30 *21:30 *22:30 


Ponto: TERMINAL CACHOEIRA - Dias úteis
Valido a partir de: 16/07/2007

*05:50 06:25 *06:56 07:27 *07:58 08:29 *09:00 *10:00 *11:00 *12:00 *13:00 
*14:00 14:30 *15:00 15:35 *16:00 16:40 *17:15 17:50 *18:21 18:55 *19:30 20:00 
*20:20 *21:10 *22:00 *22:45 *23:30 *24:15 


Ponto: TERMINAL CACHOEIRA - Sábados
Valido a partir de: 12/05/2007

*05:50 06:25 *06:56 *07:58 *09:00 *09:50 *10:40 *11:30 *12:30 *13:30 *14:30 
*15:35 *16:30 *17:30 *18:30 *19:30 *20:30 *21:30 *22:30 *23:40 


Ponto: TERMINAL CACHOEIRA - Domingo / Feriado
Valido a partir de: 23/09/2007

*06:00 *07:15 *08:05 *09:00 *10:00 *11:00 *12:00 *13:00 *14:00 *15:00 *16:00 
*17:00 *18:00 *19:00 *20:00 *21:00 *22:00 *23:00 


Ponto: TERMINAL CACHOEIRA BOMFIM - Dias úteis
Valido a partir de: 16/07/2007

*05:35 06:08 *06:42 07:13 *07:44 08:15 *08:46 *16:55 17:34 *18:03 18:37 *19:11 
19:45 


Ponto: TERMINAL CACHOEIRA BOMFIM - Sábados
Valido a partir de: 12/05/2007

*05:35 *06:42 *07:44 *08:46 


