Ponto: APAE/MARACANA - Dias úteis
Valido a partir de: 10/08/1998

*06:30 *08:30 *10:30 *12:30 *14:30 *16:30 *18:30 


Ponto: APAE/MARACANA - Sábados
Valido a partir de: 08/08/1998

*06:30 *08:30 *10:30 *12:30 *14:30 *16:30 *18:30 


Ponto: APAE/MARACANA - Domingo / Feriado
Valido a partir de: 09/08/1998

*06:30 *08:30 *10:30 *12:30 *14:30 *16:30 *18:30 


Ponto: APAE/SEDE - Dias úteis
Valido a partir de: 10/08/1998

*07:30 *09:30 *11:30 *13:30 *15:30 *17:30 *19:30 


Ponto: APAE/SEDE - Sábados
Valido a partir de: 08/08/1998

*07:30 *09:30 *11:30 *13:30 *15:30 *17:30 *19:30 


Ponto: APAE/SEDE - Domingo / Feriado
Valido a partir de: 09/08/1998

*07:30 *09:30 *11:30 *13:30 *15:30 *17:30 *19:30 


Ponto: APDEC/MARACANA - Dias úteis
Valido a partir de: 10/08/1998

*07:00 *09:00 *11:00 *13:00 *15:00 *17:00 *19:00 


Ponto: APDEC/MARACANA - Sábados
Valido a partir de: 08/08/1998

*07:00 *09:00 *11:00 *13:00 *15:00 *17:00 *19:00 


Ponto: APDEC/MARACANA - Domingo / Feriado
Valido a partir de: 09/08/1998

*07:00 *09:00 *11:00 *13:00 *15:00 *17:00 *19:00 


Ponto: MUNICIPIO DE COLOMBO - Dias úteis
Valido a partir de: 10/08/1998

*06:00 *08:00 *10:00 *12:00 *14:00 *16:00 *18:00 


Ponto: MUNICIPIO DE COLOMBO - Sábados
Valido a partir de: 08/08/1998

*06:00 *08:00 *10:00 *12:00 *14:00 *16:00 *18:00 


Ponto: MUNICIPIO DE COLOMBO - Domingo / Feriado
Valido a partir de: 09/08/1998

*06:00 *08:00 *10:00 *12:00 *14:00 *16:00 *18:00 


Ponto: TERMINAL MARACANA/APAE - Dias úteis
Valido a partir de: 10/08/1998

*07:18 *09:18 *11:18 *13:18 *15:18 *17:18 *19:18 


Ponto: TERMINAL MARACANA/APAE - Sábados
Valido a partir de: 08/08/1998

*07:18 *09:18 *11:18 *13:18 *15:18 *17:18 *19:18 


Ponto: TERMINAL MARACANA/APAE - Domingo / Feriado
Valido a partir de: 09/08/1998

*07:18 *09:18 *11:18 *13:18 *15:18 *17:18 *19:18 


Ponto: TERMINAL MARACANA/APDEC - Dias úteis
Valido a partir de: 10/08/1998

*06:42 *08:42 *10:42 *12:42 *14:42 *16:42 *18:42 


Ponto: TERMINAL MARACANA/APDEC - Sábados
Valido a partir de: 08/08/1998

*06:42 *08:42 *10:42 *12:42 *14:42 *16:42 *18:42 


Ponto: TERMINAL MARACANA/APDEC - Domingo / Feriado
Valido a partir de: 09/08/1998

*06:42 *08:42 *10:42 *12:42 *14:42 *16:42 *18:42 


