Ponto: BAIRRO SAO DIMAS-1 - Dias úteis
Valido a partir de: 28/05/2007

02:20 


Ponto: BAIRRO SAO DIMAS-1 - Sábados
Valido a partir de: 26/05/2007

02:20 


Ponto: BAIRRO SAO DIMAS-1 - Domingo / Feriado
Valido a partir de: 27/05/2007

02:20 


Ponto: BAIRRO SAO DIMAS-2 - Dias úteis
Valido a partir de: 28/05/2007

03:50 


Ponto: BAIRRO SAO DIMAS-2 - Sábados
Valido a partir de: 26/05/2007

03:50 


Ponto: BAIRRO SAO DIMAS-2 - Domingo / Feriado
Valido a partir de: 27/05/2007

03:50 


Ponto: TERMINAL GUADALUPE - Dias úteis
Valido a partir de: 28/05/2007

01:15 03:00 


Ponto: TERMINAL GUADALUPE - Sábados
Valido a partir de: 26/05/2007

01:15 03:00 


Ponto: TERMINAL GUADALUPE - Domingo / Feriado
Valido a partir de: 27/05/2007

01:15 03:00 


