Ponto: JARDIM CURITIBA - Dias úteis
Valido a partir de: 23/07/2007

05:30 *06:00 06:30 07:00 *07:30 08:00 *09:00 *10:30 *12:00 *13:30 *15:00 15:45 
*16:30 17:15 *18:00 *19:30 *21:00 *22:30 


Ponto: JARDIM CURITIBA - Sábados
Valido a partir de: 21/07/2007

05:30 *06:00 06:30 07:00 *07:30 08:00 *09:00 *10:30 *12:00 *13:30 *15:00 *16:30 
*18:00 *19:30 *21:00 *22:30 


Ponto: JARDIM CURITIBA - Domingo / Feriado
Valido a partir de: 22/07/2007

*07:15 *08:45 *10:15 *11:45 *13:15 *14:45 *16:15 *17:45 *19:15 *20:45 *22:15 


Ponto: TERMINAL GUADALUPE - Dias úteis
Valido a partir de: 23/07/2007

06:15 *06:45 07:15 07:45 *08:15 08:45 *09:45 *11:15 *12:45 *14:15 *15:45 16:30 
*17:15 18:00 *18:45 *20:15 *21:45 *23:15 


Ponto: TERMINAL GUADALUPE - Sábados
Valido a partir de: 21/07/2007

06:15 *06:45 07:15 07:45 *08:15 08:45 *09:45 *11:15 *12:45 *14:15 *15:45 *17:15 
*18:45 *20:15 *21:45 *23:15 


Ponto: TERMINAL GUADALUPE - Domingo / Feriado
Valido a partir de: 22/07/2007

*08:00 *09:30 *11:00 *12:30 *14:00 *15:30 *17:00 *18:30 *20:00 *21:30 *23:00 


