Ponto: COLOMBO (GUARACI) - Dias úteis
Valido a partir de: 02/05/1997

06:00 08:00 17:20 


Ponto: COLOMBO (GUARACI) - Sábados
Valido a partir de: 18/09/1999

06:00 08:00 11:30 13:30 


Ponto: COLOMBO (GUARACI) - Domingo / Feriado
Valido a partir de: 01/05/1997

08:00 14:00 16:00 


Ponto: TERMINAL GUADALUPE - Dias úteis
Valido a partir de: 02/05/1997

07:00 09:00 18:20 


Ponto: TERMINAL GUADALUPE - Sábados
Valido a partir de: 18/09/1999

07:00 09:00 12:30 14:30 


Ponto: TERMINAL GUADALUPE - Domingo / Feriado
Valido a partir de: 01/05/1997

09:00 15:00 17:00 


