Ponto: GUADALUPE/SAIDA - Dias úteis
Valido a partir de: 01/10/2007

01:00 02:15 03:30 05:00 


Ponto: GUADALUPE/SAIDA - Sábados
Valido a partir de: 06/10/2007

01:00 02:15 03:30 05:00 


Ponto: GUADALUPE/SAIDA - Domingo / Feriado
Valido a partir de: 07/10/2007

01:00 02:15 03:30 05:00 


Ponto: PLANTA KARLA - Dias úteis
Valido a partir de: 01/10/2007

01:30 02:50 04:05 


Ponto: PLANTA KARLA - Sábados
Valido a partir de: 06/10/2007

01:30 02:50 04:05 


Ponto: PLANTA KARLA - Domingo / Feriado
Valido a partir de: 07/10/2007

01:30 02:50 04:05 


Ponto: TERM.GUADALUPE/CHEGADA - Dias úteis
Valido a partir de: 01/10/2007

00:50 02:00 03:20 04:50 


Ponto: TERM.GUADALUPE/CHEGADA - Sábados
Valido a partir de: 06/10/2007

00:50 02:00 03:20 04:50 


Ponto: TERM.GUADALUPE/CHEGADA - Domingo / Feriado
Valido a partir de: 07/10/2007

00:50 02:00 03:20 04:50 


