Ponto: ILHA DO SAPO - Dias úteis
Valido a partir de: 12/07/2004

07:30 08:15 12:00 15:45 16:21 17:45 


Ponto: ILHA DO SAPO - Sábados
Valido a partir de: 16/12/2006

07:30 08:10 15:45 16:20 17:45 


Ponto: ILHA DO SAPO - Domingo / Feriado
Valido a partir de: 17/12/2006

07:30 08:10 15:45 16:20 17:45 


Ponto: PLANTA DEODORO - Dias úteis
Valido a partir de: 12/07/2004

04:45 05:05 05:28 05:51 06:14 06:37 07:00 07:42 08:21 08:50 09:16 09:40 10:46 
11:16 12:11 12:56 13:25 14:45 15:21 15:51 16:27 16:56 17:51 18:20 18:50 19:20 
19:50 20:15 20:35 21:00 


Ponto: PLANTA DEODORO - Sábados
Valido a partir de: 16/12/2006

05:15 05:45 06:20 06:50 07:40 08:30 09:10 09:50 10:30 15:15 15:55 16:35 17:15 
17:55 


Ponto: PLANTA DEODORO - Domingo / Feriado
Valido a partir de: 17/12/2006

05:15 05:45 06:20 06:50 07:40 08:30 09:10 09:50 10:30 15:15 15:55 16:35 17:15 
17:55 


Ponto: PRESIDIO PIRAQUARA - Dias úteis
Valido a partir de: 12/07/2004

10:12 14:05 


Ponto: TERMINAL PIRAQUARA - Dias úteis
Valido a partir de: 12/07/2004

04:55 05:17 05:40 06:03 06:26 06:49 07:20 07:56 08:36 09:04 09:28 09:52 10:26 
11:01 11:46 12:36 13:10 13:45 14:30 15:00 15:34 16:06 16:41 17:11 18:05 18:35 
19:05 19:35 20:05 20:25 20:50 21:10 


Ponto: TERMINAL PIRAQUARA - Sábados
Valido a partir de: 16/12/2006

05:30 06:00 06:35 07:05 07:55 08:50 09:30 10:10 15:00 15:30 16:05 16:55 17:35 


Ponto: TERMINAL PIRAQUARA - Domingo / Feriado
Valido a partir de: 17/12/2006

05:30 06:00 06:35 07:05 07:55 08:50 09:30 10:10 15:00 15:30 16:05 16:55 17:35 


