Ponto: BAIRRO VILA MACEDO - Dias úteis
Valido a partir de: 19/09/2005

*07:50 *17:15 


Ponto: BAIRRO VILA MACEDO - Sábados
Valido a partir de: 16/12/2006

*08:40 *12:20 *16:15 


Ponto: BAIRRO VILA MACEDO - Domingo / Feriado
Valido a partir de: 17/12/2006

*08:40 *12:20 *16:15 


Ponto: ILHA DO SAPO - Sábados
Valido a partir de: 16/12/2006

*24:10 


Ponto: ILHA DO SAPO - Domingo / Feriado
Valido a partir de: 17/12/2006

*24:10 


Ponto: PLANTA DEODORO - Sábados
Valido a partir de: 16/12/2006

*11:20 *12:55 *13:50 *14:45 *18:35 *19:35 *20:35 *21:25 *22:20 


Ponto: PLANTA DEODORO - Domingo / Feriado
Valido a partir de: 17/12/2006

*11:20 *12:55 *13:50 *14:45 *18:35 *19:35 *20:35 *21:25 *22:20 


Ponto: PRESIDIO PIRAQUARA - Sábados
Valido a partir de: 16/12/2006

*08:05 *09:25 *10:55 *15:40 *17:30 


Ponto: PRESIDIO PIRAQUARA - Domingo / Feriado
Valido a partir de: 17/12/2006

*08:05 *09:25 *10:55 *15:40 *17:30 


Ponto: SANEPAR - Dias úteis
Valido a partir de: 19/09/2005

*06:05 *19:44 


Ponto: TERMINAL PIRAQUARA - Dias úteis
Valido a partir de: 19/09/2005

*05:10 *05:40 *06:40 *07:00 *07:30 *08:25 *09:25 *10:30 *11:30 *12:00 *12:30 
*13:05 *13:30 *14:30 *15:30 *16:15 *16:45 *17:42 *18:05 *18:34 *19:04 *19:24 
*20:04 *20:30 *21:00 *21:20 *21:50 *22:45 *23:25 *24:30 *25:00 


Ponto: TERMINAL PIRAQUARA - Sábados
Valido a partir de: 16/12/2006

*06:00 *06:30 *07:00 *07:25 *07:50 *08:20 *09:10 *09:45 *10:10 *10:40 *11:10 
*11:35 *12:00 *12:45 *13:10 *13:35 *14:05 *14:30 *15:00 *15:25 *15:55 *16:40 
*17:10 *17:45 *18:20 *18:50 *19:20 *19:50 *20:20 *20:50 *21:10 *21:35 *22:00 
*22:40 *23:25 *24:25 


Ponto: TERMINAL PIRAQUARA - Domingo / Feriado
Valido a partir de: 17/12/2006

*06:00 *06:30 *07:00 *07:25 *07:50 *08:20 *09:10 *09:45 *10:10 *10:40 *11:10 
*11:35 *12:00 *12:45 *13:10 *13:35 *14:05 *14:30 *15:00 *15:25 *15:55 *16:40 
*17:10 *17:45 *18:20 *18:50 *19:20 *19:50 *20:20 *20:50 *21:10 *21:35 *22:00 
*22:40 *23:25 *24:25 


Ponto: VILA FRANCA - Dias úteis
Valido a partir de: 19/09/2005

*05:30 *06:50 *13:15 *19:14 *20:14 


