Ponto: BAIRRO PEDRO MORO - Dias úteis
Valido a partir de: 30/07/2007

06:45 07:15 07:55 08:45 10:15 11:40 13:10 14:40 16:10 16:45 17:15 17:40 18:15 
18:45 19:45 22:15 


Ponto: BAIRRO PEDRO MORO - Sábados
Valido a partir de: 17/07/1999

07:30 12:00 


Ponto: BAIRRO SAO PEDRO - Dias úteis
Valido a partir de: 30/07/2007

05:25 05:45 06:20 


Ponto: BAIRRO SAO PEDRO - Sábados
Valido a partir de: 17/07/1999

06:00 


Ponto: JOAO NEGRAO (PONTE PRETA) - Dias úteis
Valido a partir de: 30/07/2007

06:05 06:30 07:05 07:35 08:05 08:40 09:30 10:55 12:20 13:55 15:25 16:55 17:30 
18:00 18:25 19:00 19:30 20:30 22:55 


Ponto: JOAO NEGRAO (PONTE PRETA) - Sábados
Valido a partir de: 17/07/1999

06:45 08:15 12:45 


