Ponto: BAIRRO POSTO CONSUL - Dias úteis
Valido a partir de: 12/03/2007

*04:50 05:45 06:50 10:55 16:40 *23:00 


Ponto: BAIRRO POSTO CONSUL - Sábados
Valido a partir de: 24/09/2005

06:00 *08:10 


Ponto: BAIRRO POSTO CONSUL - Domingo / Feriado
Valido a partir de: 25/09/2005

*06:30 


Ponto: CAMPUS DA PUC - Dias úteis
Valido a partir de: 12/03/2007

*06:25 07:30 *08:00 09:10 *09:35 10:35 *11:25 12:10 *13:05 13:55 *14:45 15:35 
*16:25 17:15 *18:05 18:55 20:35 22:20 


Ponto: CAMPUS DA PUC - Sábados
Valido a partir de: 24/09/2005

07:30 09:10 *09:50 10:35 *11:15 12:05 *12:50 *14:20 *15:45 *17:15 *18:45 *20:15 


Ponto: CAMPUS DA PUC - Domingo / Feriado
Valido a partir de: 25/09/2005

*08:05 *09:35 *11:05 *12:35 *14:05 *15:35 *17:05 *18:35 


Ponto: TERMINAL GUADALUPE - Dias úteis
Valido a partir de: 12/03/2007

*05:40 06:42 *07:10 07:50 08:20 *08:45 09:50 *10:25 11:20 11:50 *12:15 12:55 
*13:50 14:40 *15:35 16:20 *17:10 17:37 18:00 *19:00 19:41 21:15 23:00 *23:45 


Ponto: TERMINAL GUADALUPE - Sábados
Valido a partir de: 24/09/2005

06:45 08:15 *09:05 09:50 *10:25 11:20 *12:00 12:45 *13:35 *15:00 *16:28 *17:56 
*19:30 *21:00 


Ponto: TERMINAL GUADALUPE - Domingo / Feriado
Valido a partir de: 25/09/2005

*07:15 *08:45 *10:15 *11:45 *13:15 *14:45 *16:15 *17:45 *19:15 


