Ponto: GUATUPE - Dias úteis
Valido a partir de: 28/05/2007

06:45 07:00 07:30 


Ponto: GUATUPE - Sábados
Valido a partir de: 05/10/2002

*06:50 07:10 *08:10 08:30 *10:50 13:50 15:10 16:40 18:00 


Ponto: GUATUPE - Domingo / Feriado
Valido a partir de: 08/12/2002

*07:10 *08:40 *13:45 *16:30 


Ponto: GUATUPE VIA JD.CRISTAL - Dias úteis
Valido a partir de: 28/05/2007

05:30 08:00 08:30 *09:00 *10:30 11:30 13:00 16:10 18:30 


Ponto: TERMINAL GUADALUPE - Dias úteis
Valido a partir de: 28/05/2007

06:15 07:25 07:50 *08:20 *09:50 10:50 12:20 15:30 17:00 17:20 17:50 18:30 19:10 
*20:00 23:00 


Ponto: TERMINAL GUADALUPE - Sábados
Valido a partir de: 05/10/2002

*07:30 07:50 *10:15 *11:40 13:15 14:30 16:00 17:20 19:00 


Ponto: TERMINAL GUADALUPE - Domingo / Feriado
Valido a partir de: 08/12/2002

*08:10 *13:15 *16:00 *18:10 


