Ponto: T.FAZENDA/FINAL R.CTBA. - Dias úteis
Valido a partir de: 24/04/2006

*05:24 *06:18 *18:26 *18:53 *19:20 *19:47 *20:18 *20:55 *21:38 *22:21 *23:04 
*23:47 *24:35 


Ponto: T.FAZENDA/JD.VENEZA - Sábados
Valido a partir de: 07/07/2007

*06:00 *08:10 *09:15 *10:17 *11:21 *13:29 *14:33 *15:37 *16:41 *17:45 *19:53 
*20:57 *22:01 *23:05 *24:09 


Ponto: T.FAZENDA/JD.VENEZA - Domingo / Feriado
Valido a partir de: 05/08/2007

*04:57 *06:01 *07:05 *08:09 *09:13 *10:17 *11:21 *12:25 *13:29 *14:33 *15:37 
*16:41 *17:45 *18:49 *19:53 *21:00 *22:01 *23:05 *24:09 


Ponto: T.FAZENDA/VENEZA/CURTUME - Sábados
Valido a partir de: 07/07/2007

*07:10 *12:25 *18:49 


Ponto: TERM.FAZENDA/STA.MARIA - Dias úteis
Valido a partir de: 24/04/2006

*04:30 *04:57 *05:51 *06:45 *07:12 *07:39 *08:20 *09:00 *09:40 *10:20 *10:59 
*11:38 *12:17 *12:56 *13:35 *14:14 *14:53 *15:32 *16:11 *16:38 *17:05 *17:32 
*17:59 


Ponto: TERM.FAZENDA/STA.MARIA - Sábados
Valido a partir de: 07/07/2007

*04:30 *04:57 *05:34 *06:38 *07:42 *08:46 *09:50 *10:54 *11:58 *13:02 *14:06 
*15:10 *16:14 *17:18 *18:22 *19:26 *20:30 *21:34 *22:38 *23:42 *24:46 


Ponto: TERM.FAZENDA/STA.MARIA - Domingo / Feriado
Valido a partir de: 05/08/2007

*04:30 *05:34 *06:38 *07:42 *08:46 *09:50 *10:54 *11:58 *13:02 *14:06 *15:10 
*16:14 *17:18 *18:22 *19:26 *20:30 *21:34 *22:38 *23:42 *24:46 


