Ponto: ANTEX (CHEGADA) - Domingo / Feriado
Valido a partir de: 23/10/2005

*05:50 *13:45 *21:45 


Ponto: ANTEX (SAIDA) - Domingo / Feriado
Valido a partir de: 23/10/2005

*06:15 *14:15 *22:15 


Ponto: T.FAZENDA/PQ.INDUSTRIAL - Dias úteis
Valido a partir de: 09/04/2007

*05:25 *06:00 *06:30 *07:05 *07:45 *11:25 *12:10 *12:45 *13:20 *13:55 *14:30 
*15:05 *16:00 *16:45 *17:20 *17:55 *18:30 *21:30 *22:00 *22:30 


Ponto: T.FAZENDA/PQ.INDUSTRIAL - Sábados
Valido a partir de: 09/04/2005

*05:25 *06:10 *06:40 *07:10 *11:25 *12:10 *12:55 *13:20 *14:00 *14:30 *15:00 
*16:45 *17:30 *18:15 *21:30 *22:00 *22:30 


Ponto: T.FAZENDA/PQ.INDUSTRIAL - Domingo / Feriado
Valido a partir de: 23/10/2005

*05:35 *13:30 *21:30 


