Ponto: T.FAZENDA/JD.VENEZA - Dias úteis
Valido a partir de: 25/06/2007

04:30 05:07 *05:25 05:44 *06:02 06:21 *06:39 *07:16 07:35 *07:53 *08:30 *09:16 
*10:02 *10:48 *11:34 *13:03 *13:46 *14:29 *15:12 *15:47 *16:21 16:40 *16:58 
17:17 *17:35 *18:12 18:31 *18:49 19:08 *19:26 19:45 *20:00 *20:35 *21:10 *21:45 
*22:20 *23:00 *23:32 *24:05 *24:35 


Ponto: T.FAZENDA/JD.VENEZA - Sábados
Valido a partir de: 07/07/2007

*04:30 *05:00 *05:30 *06:20 *06:50 *07:40 *08:35 *16:10 *17:15 *18:10 *19:20 


Ponto: T.FAZENDA/VENEZA/CURTUME - Dias úteis
Valido a partir de: 25/06/2007

06:58 *12:20 17:54 


