Ponto: QUITANDINHA - Dias úteis
Valido a partir de: 15/01/2007

*05:30 06:30 07:30 08:10 *08:45 10:45 12:15 *14:00 14:30 15:30 16:15 *17:10 
18:40 


Ponto: QUITANDINHA - Sábados
Valido a partir de: 13/01/2007

*05:30 06:30 07:30 08:10 *08:45 10:45 12:15 *14:00 14:30 15:30 16:15 *17:10 
18:25 


Ponto: QUITANDINHA - Domingo / Feriado
Valido a partir de: 23/07/2006

*06:10 06:45 07:40 *08:50 10:45 12:30 *14:00 15:30 16:45 *17:15 17:45 18:20 


Ponto: TERMINAL PINHEIRINHO - Dias úteis
Valido a partir de: 15/01/2007

*07:15 09:00 10:00 11:30 *12:30 14:00 14:50 *15:30 16:45 17:10 17:45 *18:40 
19:55 


Ponto: TERMINAL PINHEIRINHO - Sábados
Valido a partir de: 13/01/2007

*07:15 09:00 09:30 10:00 11:30 *12:30 13:20 14:00 14:50 *15:30 16:45 17:05 
17:45 *18:40 19:45 


Ponto: TERMINAL PINHEIRINHO - Domingo / Feriado
Valido a partir de: 23/07/2006

*07:30 09:00 10:00 *12:30 14:00 14:50 *15:30 17:00 18:15 *18:35 19:45 


