Ponto: ALAMEDA DR. MURICY - Dias úteis
Valido a partir de: 29/01/2007

06:25 *11:40 *15:30 16:35 *19:00 


Ponto: ALAMEDA DR. MURICY - Sábados
Valido a partir de: 27/01/2007

*10:00 *14:30 *17:00 


Ponto: ALAMEDA DR. MURICY - Domingo / Feriado
Valido a partir de: 23/07/2006

*09:30 *13:15 *19:00 


Ponto: AREIA BRANCA - Domingo / Feriado
Valido a partir de: 23/07/2006

*17:00 


Ponto: MANDIRITUBA - Dias úteis
Valido a partir de: 29/01/2007

06:25 *07:10 07:50 08:55 *13:10 *16:50 18:00 


Ponto: MANDIRITUBA - Sábados
Valido a partir de: 27/01/2007

06:50 *07:30 08:40 *13:15 *15:45 17:30 


Ponto: MANDIRITUBA - Domingo / Feriado
Valido a partir de: 23/07/2006

*07:30 *12:00 


