Ponto: ALAMEDA DR. MURICY - Dias úteis
Valido a partir de: 29/01/2007

07:15 08:00 08:30 *09:25 09:25 10:40 12:36 13:20 14:40 15:45 17:00 17:30 17:50 
18:15 *19:30 20:30 23:15 


Ponto: ALAMEDA DR. MURICY - Sábados
Valido a partir de: 27/01/2007

07:30 *09:10 10:50 11:50 12:30 *13:15 14:00 15:30 16:00 18:00 *19:00 20:00 


Ponto: ALAMEDA DR. MURICY - Domingo / Feriado
Valido a partir de: 14/01/2007

07:30 *11:30 16:30 *17:30 18:20 19:30 


Ponto: AREIA BRANCA - Dias úteis
Valido a partir de: 29/01/2007

*05:05 05:45 06:10 06:30 06:50 08:45 09:40 10:45 *10:45 11:50 13:10 14:05 15:15 
16:10 17:15 18:40 20:30 


Ponto: AREIA BRANCA - Sábados
Valido a partir de: 27/01/2007

*05:05 05:45 06:40 08:30 09:30 10:00 *11:40 13:30 13:55 14:40 18:40 


Ponto: AREIA BRANCA - Domingo / Feriado
Valido a partir de: 14/01/2007

05:45 *10:05 13:40 *14:40 15:40 18:00 


