Ponto: BAIRRO BALSA NOVA - Dias úteis
Valido a partir de: 25/01/2001

05:55 07:45 09:15 10:45 12:15 14:30 16:00 17:45 19:15 22:00 


Ponto: BAIRRO BALSA NOVA - Sábados
Valido a partir de: 12/04/1997

06:15 07:45 09:15 10:45 12:15 14:00 17:30 19:30 


Ponto: BAIRRO BALSA NOVA - Domingo / Feriado
Valido a partir de: 13/04/1997

07:30 09:00 10:45 12:15 15:00 17:00 19:00 20:30 


Ponto: RODOVIARIA DE CAMPO LARGO - Dias úteis
Valido a partir de: 25/01/2001

06:40 07:00 08:30 10:00 11:30 13:45 15:15 17:00 18:30 21:00 23:00 


Ponto: RODOVIARIA DE CAMPO LARGO - Sábados
Valido a partir de: 12/04/1997

07:00 08:30 10:00 11:30 13:00 15:15 18:30 22:30 


Ponto: RODOVIARIA DE CAMPO LARGO - Domingo / Feriado
Valido a partir de: 13/04/1997

08:15 10:00 11:30 13:00 16:00 18:00 19:45 22:30 


