Ponto: ANG.CARON (CHEGADA) - Sábados
Valido a partir de: 09/12/2006

*14:15 


Ponto: ANG.CARON (CHEGADA) - Domingo / Feriado
Valido a partir de: 10/12/2006

*14:15 


Ponto: ANG.CARON (SAIDA) - Sábados
Valido a partir de: 09/12/2006

*15:15 


Ponto: ANG.CARON (SAIDA) - Domingo / Feriado
Valido a partir de: 10/12/2006

*15:15 


Ponto: HOSPITAL ANGELINA CARON - Dias úteis
Valido a partir de: 11/12/2006

*05:30 *06:20 *07:50 *08:30 *10:50 *13:30 *15:15 *16:00 *17:30 *18:00 


Ponto: SEDE DE COLOMBO - Dias úteis
Valido a partir de: 11/12/2006

*05:20 *06:35 *07:30 *08:55 *09:30 *12:00 *14:40 *16:20 *17:00 *18:35 


Ponto: SEDE DE COLOMBO - Sábados
Valido a partir de: 09/12/2006

*13:15 


Ponto: SEDE DE COLOMBO - Domingo / Feriado
Valido a partir de: 10/12/2006

*13:15 


Ponto: TERMINAL QUATRO BARRAS - Dias úteis
Valido a partir de: 11/12/2006

*05:35 *07:35 *07:55 *09:55 *15:20 *17:20 *17:35 *19:35 


