Ponto: BRITANITE - Dias úteis
Valido a partir de: 09/02/2006

05:10 09:25 12:05 15:55 19:20 20:40 


Ponto: BRITANITE - Sábados
Valido a partir de: 11/02/2006

05:15 06:25 07:40 10:15 11:35 13:00 17:55 19:10 20:40 


Ponto: TERMINAL PIRAQUARA - Dias úteis
Valido a partir de: 09/02/2006

05:35 *06:01 06:25 07:13 08:05 08:50 10:10 11:30 *12:30 13:05 *13:30 *14:40 
*15:35 *16:35 *17:30 18:10 18:50 20:00 


Ponto: TERMINAL PIRAQUARA - Sábados
Valido a partir de: 11/02/2006

*06:06 09:42 10:55 12:20 13:40 *14:40 *15:35 *16:25 *17:15 18:30 20:00 


Ponto: TERMINAL PIRAQUARA - Domingo / Feriado
Valido a partir de: 12/02/2006

*06:37 09:42 10:50 12:00 13:10 *14:40 *15:35 *16:25 *17:12 19:40 


Ponto: TERMINAL QUATRO BARRAS - Dias úteis
Valido a partir de: 09/02/2006

05:15 06:00 *06:24 06:48 07:40 08:25 09:15 09:40 10:40 11:55 12:30 *13:05 13:45 
*14:00 *15:10 15:45 *16:10 *17:00 17:50 *18:15 18:30 19:10 19:30 20:30 


Ponto: TERMINAL QUATRO BARRAS - Sábados
Valido a partir de: 11/02/2006

05:30 06:15 *06:40 07:30 09:15 10:05 10:30 11:20 11:50 12:45 13:15 *15:10 
*16:00 *16:50 *17:40 17:45 18:05 19:00 19:30 20:30 


Ponto: TERMINAL QUATRO BARRAS - Domingo / Feriado
Valido a partir de: 12/02/2006

*07:12 08:50 09:15 10:10 11:15 11:35 12:25 12:45 *15:10 *16:00 *16:48 *17:36 
17:45 18:40 19:15 20:05 


