Ponto: TERM.QUATRO BARRAS /C.GRANDE - Dias úteis
Valido a partir de: 03/09/2007

05:00 06:10 07:10 08:10 09:10 10:10 11:10 12:10 13:10 14:10 15:10 16:10 17:10 
18:10 19:10 20:10 21:10 


Ponto: TERM.QUATRO BARRAS /C.GRANDE - Sábados
Valido a partir de: 20/08/2005

*05:10 06:05 *06:35 07:40 *08:15 *09:50 *11:35 *13:10 *14:50 *16:30 *18:10 
*19:50 *21:30 *23:00 


Ponto: TERM.QUATRO BARRAS /C.GRANDE - Domingo / Feriado
Valido a partir de: 21/08/2005

*05:10 *06:40 *08:40 *10:15 *12:00 *13:45 *15:30 *17:25 *19:10 *20:45 *22:50 


Ponto: TERM.QUATRO BARRAS /T.PAULISTA - Dias úteis
Valido a partir de: 03/09/2007

05:40 06:50 07:50 08:50 09:50 10:50 11:50 12:50 13:50 14:50 15:50 16:50 17:50 
18:50 19:50 20:50 22:20 


Ponto: TERMINAL C.GRANDE DO SUL - Dias úteis
Valido a partir de: 03/09/2007

05:20 06:30 07:30 08:30 09:30 10:30 11:30 12:30 13:30 14:30 15:30 16:30 17:30 
18:30 19:30 20:30 22:00 23:15 


Ponto: TERMINAL C.GRANDE DO SUL - Sábados
Valido a partir de: 20/08/2005

*05:30 06:30 *07:05 08:00 *08:40 *10:15 *12:00 *13:50 *15:30 *17:10 *18:50 
*20:30 *22:10 *23:25 


Ponto: TERMINAL C.GRANDE DO SUL - Domingo / Feriado
Valido a partir de: 21/08/2005

*05:30 *07:05 *07:30 *09:00 *10:55 *12:20 *12:45 *14:25 *16:00 *16:25 *18:00 
*19:40 *21:30 *23:15 


Ponto: TERMINAL JD.PAULISTA - Dias úteis
Valido a partir de: 03/09/2007

04:50 06:00 07:00 08:00 09:00 10:00 11:00 12:00 13:00 14:00 15:00 16:00 17:00 
18:00 19:00 20:00 21:00 22:30 22:55 


Ponto: TERMINAL JD.PAULISTA - Sábados
Valido a partir de: 20/08/2005

*05:00 05:30 05:55 *06:25 07:05 07:30 *07:40 *08:05 08:30 *09:15 *09:40 *11:00 
*11:25 *12:35 *13:00 *14:15 *14:40 *15:55 *16:20 *17:30 *18:00 *19:15 *19:40 
*20:55 *21:20 *21:50 *22:30 *22:50 


Ponto: TERMINAL JD.PAULISTA - Domingo / Feriado
Valido a partir de: 21/08/2005

*05:00 *06:00 *06:30 *08:00 *08:30 *09:40 *10:05 *11:25 *11:50 *13:10 *13:35 
*14:55 *15:20 *16:50 *17:15 *18:25 *19:00 *20:10 *20:35 *21:50 *22:20 


