Ponto: BAIRRO TIMBUTUVA (EST.NOVA) - Dias úteis
Valido a partir de: 02/05/2007

*05:40 06:15 06:33 *06:50 07:25 07:43 *08:00 08:35 08:53 *09:15 *10:35 *11:55 
*13:15 *14:35 *15:55 *17:10 17:34 *18:20 18:44 *19:30 *20:52 *22:15 *23:30 


Ponto: BAIRRO TIMBUTUVA (EST.NOVA) - Sábados
Valido a partir de: 11/09/2004

05:40 *06:15 06:50 *07:25 08:00 *08:35 *09:55 *11:15 *12:35 *13:55 *15:15 
*16:35 *17:55 *19:15 *20:35 *21:55 *23:18 


Ponto: BAIRRO TIMBUTUVA (EST.NOVA) - Domingo / Feriado
Valido a partir de: 12/09/2004

*06:00 *07:20 *08:40 *10:00 *11:20 *12:40 *14:00 *15:20 *16:40 *18:00 *19:20 
*20:40 *22:00 *23:20 


Ponto: TERM.C.COMPRIDO(VL.D.PEDRO II) - Dias úteis
Valido a partir de: 02/05/2007

06:33 07:43 17:22 18:32 19:42 


Ponto: TERMINAL CAMPO COMPRIDO - Dias úteis
Valido a partir de: 02/05/2007

*06:15 06:50 07:08 *07:25 08:00 08:18 *08:35 09:15 *09:55 *11:15 *12:35 *13:55 
*15:15 *16:35 16:59 *17:45 18:09 *18:55 19:19 *20:10 *21:35 *22:55 *24:10 


Ponto: TERMINAL CAMPO COMPRIDO - Sábados
Valido a partir de: 11/09/2004

*05:45 06:15 *06:50 07:25 *08:00 *09:15 *10:35 *11:55 *13:15 *14:35 *15:55 
*17:15 *18:35 *19:55 *21:15 *22:35 *24:00 


Ponto: TERMINAL CAMPO COMPRIDO - Domingo / Feriado
Valido a partir de: 12/09/2004

*06:40 *08:00 *09:20 *10:40 *12:00 *13:20 *14:40 *16:00 *17:20 *18:40 *20:00 
*21:20 *22:40 *24:00 


Ponto: TIMBOTUVA (VIA VL.D.PEDRO II) - Dias úteis
Valido a partir de: 02/05/2007

05:58 07:08 08:18 17:57 19:07 


