Ponto: BAIRRO CAMPO LARGO (EST.VELHA) - Dias úteis
Valido a partir de: 13/08/2007

*05:30 *06:30 *07:30 *08:31 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 
*16:30 *17:30 *18:30 *19:30 *20:30 *21:20 *22:30 *23:20 


Ponto: BAIRRO CAMPO LARGO (EST.VELHA) - Sábados
Valido a partir de: 11/08/2007

*05:30 *06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 
*16:30 *17:30 *18:30 *19:30 *20:30 *21:30 *22:30 *23:30 


Ponto: BAIRRO CAMPO LARGO (EST.VELHA) - Domingo / Feriado
Valido a partir de: 12/08/2007

*05:30 *06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 
*16:30 *17:30 *18:30 *19:30 *20:30 *21:30 *22:30 *23:30 


Ponto: TERMINAL CAMPO COMPRIDO - Dias úteis
Valido a partir de: 13/08/2007

*06:30 *07:32 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:31 *18:29 *19:30 *20:30 *21:30 *22:20 *23:30 *24:35 


Ponto: TERMINAL CAMPO COMPRIDO - Sábados
Valido a partir de: 11/08/2007

*06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:30 *18:30 *19:30 *20:30 *21:30 *22:30 *23:30 *24:35 


Ponto: TERMINAL CAMPO COMPRIDO - Domingo / Feriado
Valido a partir de: 12/08/2007

*06:30 *07:30 *08:30 *09:30 *10:30 *11:30 *12:30 *13:30 *14:30 *15:30 *16:30 
*17:30 *18:30 *19:30 *20:30 *21:30 *22:30 *23:30 *24:35 


