Ponto: BAIRRO STA.ANGELA - Dias úteis
Valido a partir de: 23/07/2007

05:30 *06:00 06:20 06:40 *06:50 07:10 07:30 *07:40 08:00 *08:35 *09:35 *10:40 
*11:40 *12:40 *13:40 *14:40 *15:40 *16:35 16:56 17:18 *17:29 17:52 18:18 *18:24 
18:47 *19:22 *20:27 *21:20 *22:35 *23:35 


Ponto: BAIRRO STA.ANGELA - Sábados
Valido a partir de: 22/07/2006

*06:14 *07:09 *08:04 *09:10 *10:10 *11:10 *12:10 *13:10 *14:10 *15:10 *16:10 
*17:10 *18:10 *19:10 *20:10 *21:10 *22:10 *23:10 


Ponto: BAIRRO STA.ANGELA - Domingo / Feriado
Valido a partir de: 23/07/2006

*06:15 *07:15 *08:15 *09:15 *10:15 *11:15 *12:15 *13:15 *14:15 *15:15 *16:15 
*17:15 *18:15 *19:15 *20:15 *21:15 *22:15 *23:15 


Ponto: TERMINAL CAMPO COMPRIDO - Dias úteis
Valido a partir de: 23/07/2007

05:57 *06:27 06:47 07:07 *07:15 07:37 *08:07 *09:07 *10:10 *11:10 *12:10 *13:10 
*14:10 *15:10 *16:10 16:25 16:50 *17:02 17:23 17:45 *17:55 18:19 18:45 *18:52 
19:16 *19:55 *20:50 *21:55 *23:00 *23:55 


Ponto: TERMINAL CAMPO COMPRIDO - Sábados
Valido a partir de: 22/07/2006

*06:42 *07:37 *08:37 *09:40 *10:40 *11:40 *12:40 *13:40 *14:40 *15:40 *16:40 
*17:40 *18:40 *19:40 *20:40 *21:40 *22:40 *23:45 


Ponto: TERMINAL CAMPO COMPRIDO - Domingo / Feriado
Valido a partir de: 23/07/2006

*06:45 *07:45 *08:45 *09:45 *10:45 *11:45 *12:45 *13:45 *14:45 *15:45 *16:45 
*17:45 *18:45 *19:45 *20:45 *21:45 *22:45 *23:45 


Ponto: UNICENP - Dias úteis
Valido a partir de: 23/07/2007

07:12 *07:20 


