Ponto: BAIRRO BATEIAS - Dias úteis
Valido a partir de: 08/11/2004

05:10 07:00 10:00 12:00 16:20 18:40 21:00 23:20 


Ponto: BAIRRO BATEIAS - Sábados
Valido a partir de: 08/03/2003

05:15 07:35 10:00 12:00 16:20 18:40 21:00 23:10 


Ponto: FERNANDO MOREIRA - Sábados
Valido a partir de: 08/03/2003

06:25 09:00 11:00 15:10 17:30 19:50 22:10 25:00 


Ponto: FERNANDO MOREIRA - Domingo / Feriado
Valido a partir de: 09/03/2003

25:00 


Ponto: FERNANDO MOREIRA (CHEGADA) - Dias úteis
Valido a partir de: 08/11/2004

08:00 


Ponto: FERNANDO MOREIRA (SAIDA) - Dias úteis
Valido a partir de: 08/11/2004

06:05 08:30 11:00 15:10 17:30 19:50 22:20 25:10 


