Ponto: ALAMEDA DR. MURICY - Dias úteis
Valido a partir de: 27/08/2007

07:00 08:05 10:00 11:00 12:10 14:30 16:00 17:00 18:00 19:00 


Ponto: ALAMEDA DR. MURICY - Sábados
Valido a partir de: 07/12/2002

07:15 11:30 18:30 


Ponto: ALAMEDA DR. MURICY - Domingo / Feriado
Valido a partir de: 01/12/2002

11:30 19:30 


Ponto: CONTENDA - Dias úteis
Valido a partir de: 27/08/2007

05:40 06:30 08:30 09:30 10:30 13:00 14:30 15:30 16:30 17:30 


Ponto: CONTENDA - Sábados
Valido a partir de: 07/12/2002

05:45 10:00 17:00 


Ponto: CONTENDA - Domingo / Feriado
Valido a partir de: 01/12/2002

08:30 18:00 


